<!--<!DOCTYPE html>-->
<!--<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
&lt;!&ndash;<h3>Reports</h3>
<a href='summaryreport/report' target="_blank">Generate Report</a>&ndash;&gt;

</body>
</html>-->

<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">


<head th:replace="main/general.html :: headIncludes">

</head>
<body>
<div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
    <div th:insert="main/general.html :: header" class="app-header header-shadow">

    </div>
    <div th:insert="main/general.html :: themeSettings" class="ui-theme-settings">

    </div>
    <div class="app-main">
        <div th:insert="main/general.html :: sideBar" class="app-sidebar sidebar-shadow">

        </div>
        <div class="app-main__outer">
            <div class="app-main__inner">
                <div class="app-page-title">
                    <div class="page-title-wrapper">
                        <div class="page-title-heading">
                            <div class="page-title-icon">
                                <i class="pe-7s-medal icon-gradient bg-tempting-azure">
                                </i>
                            </div>
                            <div>Debit Order Batch Reports
                                <div class="page-title-subheading">Debit Orders</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--                <div>-->
                <!--                    <h3>Settlement Summary Reports</h3>-->
                <!--                    <a href='summaryreport/report' target="_blank">Generate Report</a>-->

                <!--                </div>-->


                <form id="transactionsForm" th:action="@{/debitorderreport/report}" th:object="${parameters}" method="get" >

                    <div id="step-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="position-relative form-group">

                                    <div>
                                        <h4>Date Created</h4>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="startDate">Start Date</label>
                                            <input name="startDate" id="startDate" type="datetime-local" class="form-control"/>
                                            <div class="valid-feedback">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="endDate">End Date</label>
                                            <input name="endDate" id="endDate" type="datetime-local" class="form-control"/>
                                            <div class="valid-feedback">
                                            </div>
                                        </div>
                                    </div>

                                    <br>

                                    <div>
                                        <h4>Processing Date</h4>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="startProcessingDate">Start Date</label>
                                            <input name="startProcessingDate" id="startProcessingDate" type="datetime-local" class="form-control"/>
                                            <div class="valid-feedback">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="endProcessingDate">End Date</label>
                                            <input name="endProcessingDate" id="endProcessingDate" type="datetime-local" class="form-control"/>
                                            <div class="valid-feedback">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <button role="button" target="_blank" type="submit" id="submitButton" class="btn-shadow btn-wide btn btn-success btn-lg">
                            Generate
                        </button>
                    </div>
                </form>


            </div>
            <div th:insert="main/general.html :: footer" class="app-wrapper-footer">

            </div>
        </div>
    </div>
</div>



<div th:insert="main/general.html :: appDrawer" class="app-drawer-wrapper">

</div>
<div class="app-drawer-overlay d-none animated fadeIn"></div>
<script rel="javascript" type="text/javascript" src="/zpas/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/zpas/js/main.js"></script>
<script type="text/javascript" src="/zpas/js/alerts/notification.js"></script>
<script type="text/javascript" src="/zpas/js/payments/payments.js"></script>
<script>
    $("#reports-link").addClass("mm-active");
    $("#reports-link-manage").addClass("mm-active");
</script>
</body>

<!-- Mirrored from demo.dashboardpack.com/architectui-html-pro/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Feb 2019 14:55:54 GMT -->
</html>
