<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Login - ZEEPAY Acquiring System</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, profile-scalable=no, shrink-to-fit=no"/>
    <meta name="description" content="This is the login page for the ZEEPAY Acquiring System.">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="shortcut icon" type="image/png" href="/zpas/images/favicon.png"/>

    <link href="/zpas/css/main.css" rel="stylesheet">

    <style>
        @media print {
            html, body {
                display: none;  /* hide whole page */
            }
        }

        @font-face {
            font-family: 'text-security-disc';
            src: url('/zpas/fonts/text-security-disc.eot');
            src: url('/zpas/fonts/text-security-disc.eot?#iefix') format('embedded-opentype'),
            url('/zpas/fonts/text-security-disc.woff') format('woff'),
            url('/zpas/fonts/text-security-disc.ttf') format('truetype'),
            url('/zpas/images/text-security-disc.svg#text-security') format('svg');
        }

        input.password {
            font-family: 'text-security-disc';
        }

        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            font-family: tahoma, arial, helvetica;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            font-family: tahoma, arial, helvetica;
            opacity:  1;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            font-family: tahoma, arial, helvetica;
            opacity:  1;
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            font-family: tahoma, arial, helvetica;
        }
        ::-ms-input-placeholder { /* Microsoft Edge */
            font-family: tahoma, arial, helvetica;
        }

        ::placeholder { /* Most modern browsers support this now. */
            font-family: tahoma, arial, helvetica;
        }
    </style>
</head>

<body>

<div class="app-container app-theme-white body-tabs-shadow">
    <div class="app-container">
        <div class="h-100">
            <div class="h-100 no-gutters row">
                <div class="d-none d-lg-block col-lg-4">
                    <div class="slider-light">
                        <div class="slick-slider">
                            <div>
                                <div class="position-relative h-100 d-flex justify-content-center align-items-center bg-plum-plate" tabindex="-1">
                                    <div class="slide-img-bg" style="background-image: url('/zpas/images/originals/front-image.jpg');"></div>
                                </div>
                                <!--<div class="position-relative h-100 d-flex justify-content-center align-items-center bg-plum-plate" tabindex="-1">
                                    <div class="slide-img-bg" style="background-image: url('/zpas/images/originals/citynights.jpg');"></div>
                                    <div class="slider-content"><h3>ZEEPAY Payments System</h3>
                                        <p>Integrated ISO 20022-compliant payments</p></div>
                                </div>-->
                            </div>
                            <!--<div>
                                <div class="position-relative h-100 d-flex justify-content-center align-items-center bg-premium-dark" tabindex="-1">
                                    <div class="slide-img-bg" style="background-image: url('/zpas/images/originals/city.jpg');"></div>
                                    <div class="slider-content"><h3>ZEEPAY Payments System</h3>
                                        <p>Payments switching capabilities</p></div>
                                </div>
                            </div>
                            <div>
                                <div class="position-relative h-100 d-flex justify-content-center align-items-center bg-sunny-morning" tabindex="-1">
                                    <div class="slide-img-bg" style="background-image: url('/zpas/images/originals/citydark.jpg');"></div>
                                    <div class="slider-content"><h3>ZEEPAY Payments System</h3>
                                        <p>Get notifications on payment events.</p></div>
                                </div>
                            </div>-->
                        </div>
                    </div>
                </div>
                <div class="h-100 d-flex bg-white justify-content-center align-items-center col-md-12 col-lg-8">
                    <div class="mx-auto app-login-box col-sm-12 col-md-10 col-lg-9">
                        <div class="app-logo"></div>
                        <h4 class="mb-0">
                            <span class="d-block">Welcome,</span>
                            <span>Please sign in to your account.</span>
                        </h4>

                        <p th:if="${message}" th:text="${message}"></p>
                        <p class="text-danger" th:if="${error}" th:text="${error}"></p>

                        <div class="divider row">

                        </div>
                        <div>
                            <form action="/zpas/login" th:action="@{/login}" method="POST" class="" autocomplete="off">
                                <div class="form-row">
                                    <div class="col-md-6">
                                        <div class="position-relative form-group">
                                            <label for="exampleEmail" class="">Username</label>
                                            <input name="username" id="exampleEmail" type="text" class="form-control" readonly
                                                   onfocus="this.removeAttribute('readonly');" autocomplete="off" placeholder="Username here...">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="position-relative form-group">
                                            <label for="examplePassword" class="">Password</label>
                                            <input name="password" id="examplePassword"  type="text" class="form-control password" readonly
                                                   onfocus="this.removeAttribute('readonly');" autocomplete="off" placeholder="Password here... ">
                                        </div>
                                    </div>
                                </div>
                                <div class="divider row"></div>
                                <div class="d-flex align-items-center">
                                    <div class="ml-auto">
                                        <button class="btn btn-primary btn-lg">Login to Dashboard</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/zpas/js/main.js"></script></body>

</html>