<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ZEEPAY OTP</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="description" content="ArchitectUI HTML Bootstrap 4 Dashboard Template">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <link href="/zpas/css/main.css" rel="stylesheet">
</head>

<body>
<div class="app-container app-theme-white body-tabs-shadow">
    <div class="app-container">
        <div class="h-100 bg-animation">
            <div class="d-flex h-100 justify-content-center align-items-center">
                <div class="mx-auto app-login-box col-md-6">
                    <div class="app-logo mx-auto mb-3"></div>
                    <div class="modal-dialog w-100">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="h5 modal-title">One Time PIN
                                    <h6 class="mt-1 mb-0 opacity-8"><span>Enter the OTP you have received below.</span>
                                    </h6></div>
                            </div>
                            <div class="modal-body">
                                <div>
                                    <form id="signupForm" class="col-md-10 mx-auto" action="/zpas/otp" th:action="@{/otp}"
                                          method="POST">
                                        <div class="position-relative form-group">
                                            <label for="value" class="">OTP</label>
                                            <input type="text" class="form-control" id="value" name="value"
                                                   placeholder="Enter OTP"/>
                                        </div>
                                    </form>
                                </div>
                                <div class="divider"></div>
                                <div class="modal-footer clearfix">
                                    <div class="float-right">
                                        <button id="submitForm" class="btn btn-primary btn-lg">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script rel="javascript" type="text/javascript" src="/zpas/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/zpas/js/main.js"></script>
    <script>
        $("#submitForm").on("click", function () {
            $("#signupForm").submit();
        });
    </script>
</body>
</html>
