<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">


<head>
    <title>Financial Institution Registration</title>
    <section th:replace="main/general.html :: headIncludes">

    </section>
    <link rel="stylesheet" type="text/css" href="/zpas/css/jquery.dataTables.css">
    <script src="/zpas/js/country_region/crs.min.js"></script>

</head>
<body>
<div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
    <div th:insert="main/general.html :: header" class="app-header header-shadow">

    </div>
    <div th:insert="main/general.html :: themeSettings" class="ui-theme-settings">

    </div>
    <div class="app-main">
        <div th:insert="main/general.html :: sideBar" class="app-sidebar sidebar-shadow">

        </div>
        <div class="app-main__outer">
            <div class="app-main__inner">
                <div class="app-page-title">
                    <div class="page-title-wrapper">
                        <div class="page-title-heading">
                            <div class="page-title-icon">
                                <i class="lnr-map text-info">
                                </i>
                            </div>
                            <div>Register Financial Institution
                                <div class="page-title-subheading">Capture details for the Financial Institution
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-card mb-3 card">
                    <div class="card-body">
                        <form id="smartwizard3" method="post" class="forms-wizard-vertical"
                              action="/zpas/financial-institutions/">
                            <input style="display: none" type="text" id="phonesJson" name="phonesJson">
                            <input style="display: none" type="text" id="addressesJson" name="addressesJson">
                            <input style="display: none" type="text" id="sortCodesJson" name="sortCodesJson">
                            <ul class="forms-wizard">
                                <li>
                                    <a href="#step-1">
                                        <em>1</em><span>Organisation Identification</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#step-2">
                                        <em>2</em><span>General Information</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#step-3">
                                        <em>3</em><span>Place Of Operation</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#step-4">
                                        <em>4</em><span>Place of Registration</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#step-5">
                                        <em>5</em><span>Contact Points</span>
                                    </a>
                                </li>
                                <!--
                                <li>
                                    <a href="#step-6">
                                        <em>6</em><span>Tax Conditions</span>
                                    </a>
                                </li>
                                -->
                                <li>
                                    <a href="#step-6">
                                        <em>6</em><span>Validity Period</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#step-7">
                                        <em>7</em><span>Finish Wizard</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="form-wizard-content">
                                <div id="step-1">
                                    <div class="card-body">
                                        <div class="position-relative form-group row">
                                            <div class="col-md-12">
                                                <label for="bicFIIdentifier">BIC FI Identifier</label>
                                                <input name="bicFIIdentifier" id="bicFIIdentifier" type="text"
                                                       class="form-control">

                                                <small class="form-text text-muted">Business Identification Code for the
                                                    Financial Institution.
                                                </small>
                                                <small id="bicFIIdentifierInfo" class="text-success"></small>
                                                <small id="bicFIIdentifierError" class="text-danger"></small>
                                            </div>
                                            <div class="col-md-12" id="addOtherBICInput">
                                                <label for="otherBIC"> Other BICs</label>
                                                <input name="otherBICCopy" id="otherBICCopy" type="text" class="form-control">
                                                <input name="otherBIC" id="otherBIC" type="text" class="form-control" style="display: none;">
                                                <button type="button" class="btn btn-link btn-sm" onclick="addOtherBIC()">
                                                    <span class="fa fa-plus-circle">Add BIC</span>
                                                </button>
                                                <div class="form-group row" id="isOtherBICpresent" style="display: none">

                                                    <div class="col-md-12">
                                                        <textarea placeholder="Other BICs" readonly id="otherBICs" class="form-control" type="text" name="otherBICs" required></textarea>
                                                        <button type="button" class="btn btn-link btn-sm" style="color: red" onClick='subtractOtherBIC()'>
                                                            <span class="fa fa-minus-circle">Remove BIC</span></button>
                                                    </div>

                                                </div>

                                            </div>

                                            <div class="col-md-6">
                                                <label for="virtualId">Virtual Id</label>
                                                <input name="virtualId" id="virtualId" type="text" class="form-control">
                                                <small id="virtualIdInfoErrors" class="form-text text-danger">Virtual Id is required.</small>
                                                <small id="virtualIdInfo" class="form-text text-success"></small>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="virtualSuffix">Virtual Suffix</label>
                                                <input name="virtualSuffix" id="virtualSuffix" type="text" class="form-control">
                                                <small id="virtualSuffixInfoErrors" class="form-text text-danger">Virtual Suffix is required.</small>
                                                <small id="virtualSuffixInfo" class="form-text text-success"></small>
                                            </div>
                                        </div>
                                        <div class="position-relative form-group">
                                            <label for="taxIdentificationNumber">Tax Identification Number</label>
                                            <input name="taxIdentificationNumber" id="taxIdentificationNumber"
                                                   type="text"
                                                   class="form-control">
                                            <small class="form-text text-muted">Tax Identification Number for this
                                                Financial Institution
                                            </small>
                                        </div>
                                        <div class="position-relative form-group">
                                            <label for="anyBICIdentifier">Any BIC Identifier</label>
                                            <input name="anyBICIdentifier" id="anyBICIdentifier" type="text"
                                                   class="form-control">
                                            <small class="form-text text-muted">Any Business Identification Code for the
                                                Financial Institution.
                                            </small>
                                            <small id="anyBICIdentifierInfo" class="text-success"></small>
                                            <small id="anyBICIdentifierError" class="text-danger"></small>
                                        </div>
                                        <div class="position-relative form-group">
                                            <label for="legalName">Legal Name</label>
                                            <input name="legalName" id="legalName"
                                                   placeholder="Legal Name"
                                                   type="text" class="form-control">
                                        </div>
                                        <div class="position-relative form-group">
                                            <label for="tradingName">Trading Name</label>
                                            <input name="tradingName" id="tradingName"
                                                   placeholder="Trading Name" type="text"
                                                   class="form-control"></div>
                                        <div class="position-relative form-group">
                                            <label for="shortName">Short Name</label>
                                            <input name="shortName" id="shortName"
                                                   placeholder="Short Name"
                                                   type="text" class="form-control">
                                        </div>


                                        <div class="position-relative form-group">
                                            <label for="sortCodes">Sort Codes</label>
                                            <div id="sortCodes" class="row">
                                                <div class="col-md-12">
                                                    <label for="sortCode">Sort Code</label>
                                                    <input name="sortCode" id="sortCode" type="text" class="form-control">
                                                    <small id="sortCodeInfo" class="form-text text-success"></small>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="position-relative form-group">
                                            <small style="display: none" id="sortCodesInfo"
                                                   class="form-text text-danger">
                                                Provide at least one sort Code field
                                            </small>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="pull-right">
                                                        <button type="button" role="button" id="addSortCodeBtn"
                                                                class="btn btn-primary">Add Sort Code
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <table style="width: 100%;" id="sort-codes"
                                               class="table table-hover table-striped table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Sort Code</th>
                                                <th>Action</th>
                                            </tr>
                                            </thead>
                                            <tbody id="sort-codes-table-body">

                                            </tbody>
                                        </table>
                                        <br><br>

                                    </div>
                                </div>
                                <div id="step-2">
                                    <div class="card-body">
                                        <div class="position-relative form-group">
                                            <label for="purpose">Purpose</label>
                                            <input id="purpose" name="purpose" type="text" class="form-control">
                                            <small class="form-text text-muted">The purpose for the FI</small>
                                        </div>
                                        <div class="position-relative form-group">
                                            <label for="ssr">SSR</label>
                                            <input id="ssr" name="ssr" type="text" class="form-control">
                                            <small class="form-text text-muted">NSSA SSR</small>
                                        </div>
                                        <div class="position-relative form-group">
                                            <label for="nssaBusinessPartnerNumber">NSSA Business Partner Number</label>
                                            <input id="nssaBusinessPartnerNumber" name="nssaBusinessPartnerNumber" type="text" class="form-control">
                                            <small class="form-text text-muted">NSSA Business Partner Number</small>
                                        </div>
                                        <div class="position-relative form-group">
                                            <label for="registrationDay">Registration Day</label>
                                            <input name="registrationDay" id="registrationDay" type="date"
                                                   class="form-control"/>
                                            <small class="form-text text-muted">Date and time at which this organisation was officially registered.</small>
                                        </div>
                                        <div class="position-relative form-group">
                                            <label for="parentOrganisation">Parent Organisation</label>
                                            <select id="parentOrganisation" name="parentOrganisationId"
                                                    class="form-control">
                                                <option value="">Select</option>
                                                <option th:each="financialInstitution: ${financialInstitutions}"
                                                        th:value="${financialInstitution.getId()}"
                                                        th:text="${financialInstitution.getName()}"></option>
                                            </select>
                                            <div class="invalid-feedback">Oh noes! that name is already taken
                                            </div>
                                            <small class="form-text text-muted">Parent organisation for this
                                                organisation
                                            </small>
                                        </div>
                                        <div class="position-relative form-group">
                                            <label for="description">Description</label>
                                            <textarea name="description" id="description" rows="1"
                                                      class="form-control autosize-input"
                                                      style="max-height: 200px; height: 35px;"></textarea>
                                            <div class="invalid-tooltip">You will not be able to see this</div>
                                            <small class="form-text text-muted">Enter Description for Financial
                                                Institution
                                            </small>
                                        </div>
                                        <div class="position-relative form-group">
                                            <label for="establishmentDate">Establishment Date</label>
                                            <input name="establishmentDate" id="establishmentDate" type="date"
                                                   class="form-control"/>
                                            <small class="form-text text-muted">Establishment Date for a financial
                                                institution.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div id="step-3">
                                    <div class="card-body">
                                        <div class="form-row">
                                            <div class="col-md-12">
                                                <div class="main-card mb-3 card">
                                                    <div class="card-header ">
                                                        <h6 class="modal-title">Main Address Information</h6>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label th:for="placeOfOperationAddressType">Address
                                                                        Type</label>
                                                                    <select name="placeOfOperationAddressType"
                                                                            id="placeOfOperationAddressType"
                                                                            class="form-control">
                                                                        <option th:each="addressType: ${addressTypes}"
                                                                                th:value="${addressType.name()}"
                                                                                th:text="${addressType.name()}"></option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="placeOfOperationPostOfficeBox">Post
                                                                        Office Box</label>
                                                                    <input name="placeOfOperationPostOfficeBox"
                                                                           id="placeOfOperationPostOfficeBox"
                                                                           placeholder="Post Office Box" type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="placeOfOperationStreetName">Street
                                                                        Name</label>
                                                                    <input name="placeOfOperationStreetName"
                                                                           id="placeOfOperationStreetName"
                                                                           placeholder="Street Name" type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="placeOfOperationTownName">Town
                                                                        Name</label>
                                                                    <input name="placeOfOperationTownName"
                                                                           id="placeOfOperationTownName"
                                                                           placeholder="Town Name"
                                                                           type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="placeOfOperationDistrictName">District
                                                                        Name</label>
                                                                    <input name="placeOfOperationDistrictName"
                                                                           id="placeOfOperationDistrictName"
                                                                           placeholder="District Name" type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="placeOfOperationState">State</label>
                                                                    <input name="placeOfOperationState"
                                                                           id="placeOfOperationState"
                                                                           placeholder="State"
                                                                           type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <label for="placeOfOperationCountryId">Country</label>
                                                                <select id="placeOfOperationCountryId"
                                                                        name="placeOfOperationCountryId"
                                                                        class="form-control crs-country" data-region-id="placeOfOperationProvince" data-default-option="Select a country">
                                                                </select>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="placeOfOperationProvince">Province</label>
                                                                    <select name="placeOfOperationProvince" id="placeOfOperationProvince" class="form-control" data-blank-option="No country selected" data-default-option="Select a province"></select>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="placeOfOperationPostCodeIdentification">Post
                                                                        Code Identification</label>
                                                                    <input name="placeOfOperationPostCodeIdentification"
                                                                           id="placeOfOperationPostCodeIdentification"
                                                                           placeholder="Post Code Identification"
                                                                           type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="placeOfOperationMailDeliverySubLocation">Mail
                                                                        Delivery Sub-Location</label>
                                                                    <input name="placeOfOperationMailDeliverySubLocation"
                                                                           id="placeOfOperationMailDeliverySubLocation"
                                                                           placeholder="Mail Delivery Sub-Location"
                                                                           type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-12">
                                                <div class="main-card mb-3 card">
                                                    <div class="card-header">
                                                        <h6 class="modal-title">Department Information</h6>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="placeOfOperationDepartment">Department</label>
                                                                    <input name="placeOfOperationDepartment"
                                                                           id="placeOfOperationDepartment"
                                                                           placeholder="Department" type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="placeOfOperationSubDepartment">Sub
                                                                        Department</label>
                                                                    <input name="placeOfOperationSubDepartment"
                                                                           id="placeOfOperationSubDepartment"
                                                                           placeholder="Sub Department" type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-12">
                                                <div class="main-card mb-3 card">
                                                    <div class="card-header">
                                                        <h6 class="modal-title">Building Identification Information</h6>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="placeOfOperationBuildingName">Building
                                                                        Name</label>
                                                                    <input name="placeOfOperationBuildingName"
                                                                           id="placeOfOperationBuildingName"
                                                                           placeholder="Building Name" type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="placeOfOperationFloor">Floor</label>
                                                                    <input name="placeOfOperationFloor"
                                                                           id="placeOfOperationFloor"
                                                                           placeholder="Floor"
                                                                           type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="placeOfOperationStreetBuildingIdentification">Street
                                                                        Building
                                                                        Identification</label>
                                                                    <input name="placeOfOperationStreetBuildingIdentification"
                                                                           id="placeOfOperationStreetBuildingIdentification"
                                                                           placeholder="Street Building Identification"
                                                                           type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="placeOfOperationBlock">Block</label>
                                                                    <input name="placeOfOperationBlock"
                                                                           id="placeOfOperationBlock"
                                                                           placeholder="Block"
                                                                           type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="placeOfOperationSuiteIdentification">Suite
                                                                        Identification</label>
                                                                    <input name="placeOfOperationSuiteIdentification"
                                                                           id="placeOfOperationSuiteIdentification"
                                                                           placeholder="Suite Identification"
                                                                           type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="placeOfOperationBuildingIdentification">Building
                                                                        Identification</label>
                                                                    <input name="placeOfOperationBuildingIdentification"
                                                                           id="placeOfOperationBuildingIdentification"
                                                                           placeholder="Building Identification"
                                                                           type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-12">
                                                <div class="main-card mb-3 card">
                                                    <div class="card-header">
                                                        <h6 class="modal-title">Other</h6>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="placeOfOperationDistrictSubDivisionIdentification">District
                                                                        Sub Division Identification</label>
                                                                    <input name="placeOfOperationDistrictSubDivisionIdentification"
                                                                           id="placeOfOperationDistrictSubDivisionIdentification"
                                                                           placeholder="District Sub Division Identification"
                                                                           type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="placeOfOperationLot">Lot</label>
                                                                    <input name="placeOfOperationLot"
                                                                           id="placeOfOperationLot"
                                                                           placeholder="Lot" type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="step-4">
                                    <div class="card-body">
                                        <div class="form-row">
                                            <div class="col-md-12">
                                                <div class="main-card mb-3 card">
                                                    <div class="card-header ">
                                                        <h6 class="modal-title">Main Address Information</h6>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label th:for="plcOfRegAddressType">Address
                                                                        Type</label>
                                                                    <select name="plcOfRegAddressType"
                                                                            id="plcOfRegAddressType"
                                                                            class="form-control">
                                                                        <option th:each="addressType: ${addressTypes}"
                                                                                th:value="${addressType.name()}"
                                                                                th:text="${addressType.name()}"></option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="plcOfRegPostOfficeBox">Post Office
                                                                        Box</label>
                                                                    <input name="postOfficeBox"
                                                                           id="plcOfRegPostOfficeBox"
                                                                           placeholder="Post Office Box" type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="plcOfRegStreetName">Street Name</label>
                                                                    <input name="streetName" id="plcOfRegStreetName"
                                                                           placeholder="Street Name" type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="plcOfRegTownName">Town Name</label>
                                                                    <input name="townName" id="plcOfRegTownName"
                                                                           placeholder="Town Name"
                                                                           type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="plcOfRegDistrictName">District
                                                                        Name</label>
                                                                    <input name="districtName" id="plcOfRegDistrictName"
                                                                           placeholder="District Name" type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="plcOfRegState">State</label>
                                                                    <input name="state" id="plcOfRegState"
                                                                           placeholder="State"
                                                                           type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <label for="plcOfRegCountryId">Country</label>
                                                                <select id="plcOfRegCountryId" name="plcOfRegCountryId"
                                                                        class="form-control crs-country" data-region-id="plcOfRegProvince" data-default-option="Select a country">
                                                                </select>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="plcOfRegProvince">Province</label>
                                                                    <select name="plcOfRegProvince" id="plcOfRegProvince" class="form-control" data-blank-option="No country selected" data-default-option="Select a province"></select>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="plcOfRegPostCodeIdentification">Post
                                                                        Code Identification</label>
                                                                    <input name="postCodeIdentification"
                                                                           id="plcOfRegPostCodeIdentification"
                                                                           placeholder="Post Code Identification"
                                                                           type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="plcOfRegMailDeliverySubLocation">Mail
                                                                        Delivery Sub-Location</label>
                                                                    <input name="mailDeliverySubLocation"
                                                                           id="plcOfRegMailDeliverySubLocation"
                                                                           placeholder="Mail Delivery Sub-Location"
                                                                           type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-12">
                                                <div class="main-card mb-3 card">
                                                    <div class="card-header">
                                                        <h6 class="modal-title">Department Information</h6>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="plcOfRegDepartment">Department</label>
                                                                    <input name="department" id="plcOfRegDepartment"
                                                                           placeholder="Department" type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="plcOfRegSubDepartment">Sub
                                                                        Department</label>
                                                                    <input name="subDepartment"
                                                                           id="plcOfRegSubDepartment"
                                                                           placeholder="Sub Department" type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-12">
                                                <div class="main-card mb-3 card">
                                                    <div class="card-header">
                                                        <h6 class="modal-title">Building Identification Information</h6>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="plcOfRegBuildingName">Building
                                                                        Name</label>
                                                                    <input name="buildingName" id="plcOfRegBuildingName"
                                                                           placeholder="Building Name" type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="plcOfRegFloor">Floor</label>
                                                                    <input name="floor" id="plcOfRegFloor"
                                                                           placeholder="Floor"
                                                                           type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="plcOfRegStreetBuildingIdentification">Street
                                                                        Building Identification</label>
                                                                    <input name="streetBuildingIdentification"
                                                                           id="plcOfRegStreetBuildingIdentification"
                                                                           placeholder="Street Building Identification"
                                                                           type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="plcOfRegBlock">Block</label>
                                                                    <input name="block" id="plcOfRegBlock"
                                                                           placeholder="Block"
                                                                           type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="plcOfRegSuiteIdentification">Suite
                                                                        Identification</label>
                                                                    <input name="suiteIdentification"
                                                                           id="plcOfRegSuiteIdentification"
                                                                           placeholder="Suite Identification"
                                                                           type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="plcOfRegBuildingIdentification">Building
                                                                        Identification</label>
                                                                    <input name="buildingIdentification"
                                                                           id="plcOfRegBuildingIdentification"
                                                                           placeholder="Building Identification"
                                                                           type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-12">
                                                <div class="main-card mb-3 card">
                                                    <div class="card-header">
                                                        <h6 class="modal-title">Other</h6>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="plcOfRegDistrictSubDivisionIdentification">District
                                                                        Sub Division Identification</label>
                                                                    <input name="districtSubDivisionIdentification"
                                                                           id="plcOfRegDistrictSubDivisionIdentification"
                                                                           placeholder="District Sub Division Identification"
                                                                           type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="position-relative form-group">
                                                                    <label for="plcOfRegLot">Lot</label>
                                                                    <input name="lot" id="plcOfRegLot" placeholder="Lot"
                                                                           type="text"
                                                                           class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="step-5">
                                    <div class="card-body">

                                        <div class="position-relative form-group">
                                            <label for="phones">Phones</label>
                                            <div id="phones" class="row">
                                                <div class="col-md-4">
                                                    <label for="phoneNumber">Phone Number</label>
                                                    <input id="phoneNumber" type="text" class="form-control">
                                                    <div class="invalid-feedback">You will not be able to see this
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="mobileNumber">Mobile Number</label>
                                                    <input id="mobileNumber" type="text" class="form-control"/>
                                                    <div class="valid-feedback">Sweet! that name is available</div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="faxNumber">Fax Number</label>
                                                    <input id="faxNumber" type="text" class="form-control"/>
                                                    <div class="valid-feedback">Sweet! that name is available</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="position-relative form-group">
                                            <small style="display: none" id="phonesInfo"
                                                   class="form-text text-danger">
                                                Provide at least one phone field
                                            </small>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="pull-right">
                                                        <button type="button" role="button" id="addPhoneBtn"
                                                                class="btn btn-primary">Add Phone
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="position-relative form-group">
                                            <label for="otherAddresses">Other Addresses</label>
                                            <div id="otherAddresses" class="row">
                                                <div class="col-md-6">
                                                    <label for="emailAddress">Email Address</label>
                                                    <input id="emailAddress" type="text" class="form-control"/>
                                                    <div class="valid-feedback">Sweet! that name is available</div>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="uRLAddress">URL Address</label>
                                                    <input id="uRLAddress" type="text" class="form-control"/>
                                                    <div class="valid-feedback">Sweet! that name is available</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="position-relative form-group">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label for="telexAddress">Telex Address</label>
                                                    <input id="telexAddress" type="text" class="form-control"/>
                                                    <div class="valid-feedback">Sweet! that name is available</div>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="teletextAddress">Tele Text Address</label>
                                                    <input id="teletextAddress" type="text" class="form-control"/>
                                                    <div class="valid-feedback">Sweet! that name is available</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="position-relative form-group">
                                            <label for="iSDNAddress">ISDN Address</label>
                                            <input id="iSDNAddress" type="text" class="form-control"/>
                                            <div class="valid-feedback">Sweet! that name is available</div>
                                        </div>
                                        <div class="position-relative form-group">
                                            <small style="display: none" id="addressesInfo"
                                                   class="form-text text-danger">Provide at least one address field
                                            </small>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="pull-right">
                                                        <button type="button" role="button" id="addAddressBtn"
                                                                class="btn btn-primary">Add
                                                            Address
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <table style="width: 100%;" id="phone-addresses"
                                               class="table table-hover table-striped table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Phone #</th>
                                                <th>Mobile #</th>
                                                <th>Fax #</th>
                                                <th>Actions</th>
                                            </tr>
                                            </thead>
                                            <tbody id="phone-addresses-table-body">

                                            </tbody>
                                        </table>
                                        <br><br>

                                        <table style="width: 100%;" id="electronic-addresses"
                                               class="table table-hover table-striped table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Email Address</th>
                                                <th>URL Address</th>
                                                <th>Telex Address</th>
                                                <th>Tele Text Address</th>
                                                <th>ISDN Address</th>
                                                <th>Actions</th>
                                            </tr>
                                            </thead>
                                            <tbody id="electronic-addresses-table-body">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--
                                <div id="step-6">
                                    <div id="accordion3" class="accordion-wrapper mb-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Tax Conditions</h5>
                                                <div class="position-relative form-group">
                                                    <div class="row" style="padding-bottom: 1em">
                                                        <div class="col-md-4">
                                                            <label for="taxIdentificationType">Tax Identification
                                                                Type</label>
                                                            <select name="taxIdentificationType"
                                                                    id="taxIdentificationType" class="form-control">
                                                                <option value="">Select</option>
                                                                <option th:each="taxIdentificationType: ${taxIdentificationTypes}"
                                                                        th:text="${taxIdentificationType.name()}"
                                                                        th:value="${taxIdentificationType.name()}"></option>
                                                            </select>
                                                            <div class="valid-feedback">Sweet! that name is available
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="identification">Identification</label>
                                                            <input id="identification" name="identification" type="text"
                                                                   class="form-control"/>
                                                            <div class="valid-feedback">Sweet! that name is available
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="certificateIdentification">Phone Number</label>
                                                            <input name="certificateIdentification"
                                                                   id="certificateIdentification" type="text"
                                                                   class="form-control">
                                                            <div class="invalid-feedback">You will not be able to see
                                                                this
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row" style="padding-bottom: 1em">
                                                        <div class="col-md-4">
                                                            <label for="basis">Basis</label>
                                                            <select name="basis" id="basis" class="form-control">
                                                                <option value="">Select</option>
                                                                <option th:each="basis: ${basis}"
                                                                        th:text="${basis.name()}"
                                                                        th:value="${basis.name()}"></option>
                                                            </select>
                                                            <div class="valid-feedback">Sweet! that name is available
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="exemptionReason">Exemption Reason</label>
                                                            <select name="exemptionReason" id="exemptionReason"
                                                                    class="form-control">
                                                                <option value="">Select</option>
                                                                <option th:each="exemptionReason: ${exemptionReasons}"
                                                                        th:text="${exemptionReason.name()}"
                                                                        th:value="${exemptionReason.name()}"></option>
                                                            </select>
                                                            <div class="valid-feedback">Sweet! that name is available
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="type">Type</label>
                                                            <select name="type" id="type" class="form-control">
                                                                <option value="">Select</option>
                                                                <option th:each="type: ${types}"
                                                                        th:text="${type.name()}"
                                                                        th:value="${type.name()}"></option>
                                                            </select>
                                                            <div class="valid-feedback">Sweet! that name is available
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row" style="padding-bottom: 1em">

                                                        <div class="col-md-4">
                                                            <label for="taxRateType">Tax Rate Type</label>
                                                            <select name="taxRateType" id="taxRateType"
                                                                    class="form-control">
                                                                <option value="">Select</option>
                                                                <option th:each="taxRateType: ${taxRateTypes}"
                                                                        th:text="${taxRateType.name()}"
                                                                        th:value="${taxRateType.name()}"></option>
                                                            </select>
                                                            <div class="valid-feedback">Sweet! that name is available
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="taxDate">Tax Date</label>
                                                            <input name="taxDate" id="taxDate" type="date"
                                                                   class="form-control">
                                                            <div class="invalid-feedback">You will not be able to see
                                                                this
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="administrationZone">Administration Zone</label>
                                                            <input id="administrationZone" name="administrationZone"
                                                                   type="text" class="form-control"/>
                                                            <div class="valid-feedback">Sweet! that name is available
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row" style="padding-bottom: 1em">
                                                        <div class="col-md-4">
                                                            <label for="taxableBaseAmountCurrencyCode">Taxable Base
                                                                Amount Currency Code</label>
                                                            <input id="taxableBaseAmountCurrencyCode"
                                                                   name="taxableBaseAmountCurrencyCode" type="text"
                                                                   class="form-control"/>
                                                            <div class="valid-feedback">Sweet! that name is available
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="taxableBaseAmount">Taxable Base Amount</label>
                                                            <input id="taxableBaseAmount" name="taxableBaseAmount"
                                                                   type="number" class="form-control"/>
                                                            <div class="valid-feedback">Sweet! that name is available
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="calculationDate">Calculation Date</label>
                                                            <input id="calculationDate" name="calculationDate"
                                                                   type="date" class="form-control"/>
                                                            <div class="valid-feedback">Sweet! that name is available
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row" style="padding-bottom: 1em">
                                                        <div class="col-md-4">
                                                            <label for="taxationConditions">Taxation Conditions</label>
                                                            <input id="taxationConditions" name="taxationConditions"
                                                                   type="text" class="form-control"/>
                                                            <div class="valid-feedback">Sweet! that name is available
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="rate">Rate</label>
                                                            <input id="rate" name="rate" type="number"
                                                                   class="form-control"/>
                                                            <div class="valid-feedback">Sweet! that name is available
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="method">Method</label>
                                                            <input id="method" name="method" type="text"
                                                                   class="form-control"/>
                                                            <div class="valid-feedback">Sweet! that name is available
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                -->
                                <div id="step-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <span class="form-heading">Validity Period<p>Enter validity period for the Financial Institution</p></span>
                                        </div>
                                        <div class="card-body">
                                            <div class="position-relative form-group">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <label for="validityPeriodStartDate">Start Date</label>
                                                        <input name="validityPeriodStartDate"
                                                               id="validityPeriodStartDate" type="date"
                                                               class="form-control"/>
                                                        <div class="valid-feedback">Sweet! that name is available
                                                        </div>
                                                        <small class="form-text text-muted">Validity period start
                                                            date
                                                        </small>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label for="validityPeriodEndDate">End Date</label>
                                                        <input name="validityPeriodEndDate" id="validityPeriodEndDate"
                                                               type="date" class="form-control"/>
                                                        <div class="valid-feedback">Sweet! that name is available
                                                        </div>
                                                        <small class="form-text text-muted">Validity period end date
                                                        </small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="step-7">
                                    <div class="no-results">
                                        <div class="swal2-icon swal2-success swal2-animate-success-icon">
                                            <div class="swal2-success-circular-line-left"
                                                 style="background-color: rgb(255, 255, 255);"></div>
                                            <span class="swal2-success-line-tip"></span>
                                            <span class="swal2-success-line-long"></span>
                                            <div class="swal2-success-ring"></div>
                                            <div class="swal2-success-fix"
                                                 style="background-color: rgb(255, 255, 255);"></div>
                                            <div class="swal2-success-circular-line-right"
                                                 style="background-color: rgb(255, 255, 255);"></div>
                                        </div>
                                        <div class="results-subtitle mt-4">Finished!</div>
                                        <div class="results-title">You have captured all the necessary information. If
                                            you
                                            are sure you everything is correct, go ahead and save.
                                        </div>
                                        <div class="mt-3 mb-3"></div>
                                        <div class="text-center">
                                            <button type="submit" id="submitButton"
                                                    class="btn-shadow btn-wide btn btn-success btn-lg">
                                                Save
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="divider"></div>
                        <div class="clearfix">
                            <button type="button" id="reset-btn22" class="btn-shadow float-left btn btn-link">
                                Reset
                            </button>
                            <button type="button" id="next-btn22"
                                    class="btn-shadow btn-wide float-right btn-pill btn-hover-shine btn btn-primary">
                                Next
                            </button>
                            <button type="button" id="prev-btn22"
                                    class="btn-shadow float-right btn-wide btn-pill mr-3 btn btn-outline-secondary">
                                Previous
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div th:insert="main/general.html :: footer" class="app-wrapper-footer">

            </div>
        </div>
    </div>
</div>

<div th:insert="main/general.html :: appDrawer" class="app-drawer-wrapper">

</div>
<div class="app-drawer-overlay d-none animated fadeIn"></div>
<script type="text/javascript" src="/zpas/js/main.js"></script>
<script type="text/javascript" src="/zpas/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" charset="utf8" src="/zpas/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="/zpas/js/financial_institutions/contact_points.js"></script>
<script type="text/javascript" src="/zpas/js/financial_institutions/sort_codes.js"></script>
<script type="text/javascript" src="/zpas/js/financial_institutions/fi.js"></script>

<!--Scripts for notification and dynamic menu-->
<script src="/zpas/js/alerts/sockjs-0.3.4.min.js"></script>
<script src="/zpas/js/alerts/stomp.min.js"></script>
<script type="text/javascript" src="/zpas/js/alerts/notification.js"></script>
<script type="text/javascript" src="/zpas/js/general/general.js"></script>
<!--End of scripts-->
<script>
    $("#financial-institutions-link").addClass("mm-active");
    $("#financial-institutions-link-create").addClass("mm-active");
</script>
<script>
    var otherBICs = [];

    function addOtherBIC() {
        var otherBICCopy = $('#otherBICCopy').val();
        console.log('otherBIC | ' + otherBIC);
         if(otherBICCopy){
             otherBICs.push(otherBICCopy);
             setOtherBICs();
             //Set the value of otherBIC in html
             $("#otherBIC").val(otherBICs);
             console.log("Other BICS are:" + otherBICs);
         }
        $('#isOtherBICpresent').show();
    }

    function subtractOtherBIC() {
        console.log('Remove last BIC');
        otherBICs.pop();
        setOtherBICs();
        $("#otherBIC").val(otherBICs);
        console.log("Other BICS are:" + otherBICs);
    }

    function setOtherBICs(){
        $('#otherBICs').html(otherBICs.join(", "));
        $('#otherBICCopy').val('');

        console.log(otherBICs);
        $('#addOtherBICInput').show();
    }
</script>
</body>

<!-- Mirrored from demo.dashboardpack.com/architectui-html-pro/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Feb 2019 14:55:54 GMT -->
</html>
