<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">


<head>
    <title>Financial Institution Update</title>
    <section th:replace="main/general.html :: headIncludes">

    </section>
    <link rel="stylesheet" type="text/css" href="/zpas/css/jquery.dataTables.css">

</head>
<body>
<div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
    <div th:insert="main/general.html :: header" class="app-header header-shadow">

    </div>
    <div th:insert="main/general.html :: themeSettings" class="ui-theme-settings">

    </div>
    <div class="app-main">
        <div th:insert="main/general.html :: sideBar" class="app-sidebar sidebar-shadow">

        </div>
        <div class="app-main__outer">
            <div class="app-main__inner">
                <div class="app-page-title">
                    <div class="page-title-wrapper">
                        <div class="page-title-heading">
                            <div class="page-title-icon">
                                <i class="lnr-map text-info">
                                </i>
                            </div>
                            <div>Update Financial Institution
                                <div class="page-title-subheading">Edit details for the Financial Institution
                                </div>
                            </div>
                        </div>
                        <div class="page-title-actions">


                        </div>
                    </div>
                </div>
                <div class="main-card mb-3 card">
                    <div class="card-body">
                        <form id="smartwizard3" method="post" class="forms-wizard-vertical" th:object="${institutionRegistrationDTO}" action="/zpas/financial-institutions/update">
                            <input style="display: none" type="text" id="phonesJson" name="phonesJson">
                            <input style="display: none" type="text" id="addressesJson" name="addressesJson">
                            <input style="display: none" type="text" id="postalAddressesJson" name="postalAddressesJson">
                            <ul class="forms-wizard">
                                <li>
                                    <a href="#step-1">
                                        <em>1</em><span>General Information</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#step-2">
                                        <em>2</em><span>Organisation Identification</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#step-3">
                                        <em>3</em><span>Place Of Operation</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#step-4">
                                        <em>4</em><span>Place of Registration</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#step-5">
                                        <em>5</em><span>Contact Points</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#step-6">
                                        <em>6</em><span>Tax Conditions</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#step-7">
                                        <em>7</em><span>Validity Period</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#step-8">
                                        <em>8</em><span>Finish Wizard</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="form-wizard-content">
                                <div id="step-1">
                                    <div class="card-body">
                                        <div class="position-relative form-group">
                                            <label for="purpose">Purpose</label>
                                            <input id="purpose" name="purpose" type="text" class="form-control" th:value="${institutionRegistrationDTO.purpose}">
                                            <div class="invalid-feedback">You will not be able to see this</div>
                                            <small class="form-text text-muted">The purpose for the FI</small>
                                        </div>
                                        <div class="position-relative form-group">
                                            <label for="registrationDay">Registration Day</label>
                                            <input name="registrationDay" id="registrationDay" type="text"
                                                   class="form-control" th:value="${institutionRegistrationDTO.purpose}"
                                                   data-toggle="datepicker-year"/>
                                            <div class="valid-feedback">Sweet! that name is available</div>
                                            <small class="form-text text-muted">Registration day for the Financial
                                                Institution
                                            </small>
                                        </div>
                                        <div class="position-relative form-group">
                                            <label for="parentOrganisation">Parent Organisation</label>
                                            <select id="parentOrganisation" name="parentOrganisationId"
                                                    class="multiselect-dropdown form-control">
                                                <optgroup label="Alaskan/Hawaiian Time Zone">
                                                    <option value="AK">Alaska</option>
                                                    <option value="HI">Hawaii</option>
                                                </optgroup>
                                                <optgroup label="Pacific Time Zone">
                                                    <option value="CA">California</option>
                                                    <option value="NV">Nevada</option>
                                                    <option value="OR">Oregon</option>
                                                    <option value="WA">Washington</option>
                                                </optgroup>
                                                <optgroup label="Mountain Time Zone">
                                                    <option value="AZ">Arizona</option>
                                                    <option value="CO">Colorado</option>
                                                    <option value="ID">Idaho</option>
                                                    <option value="MT">Montana</option>
                                                    <option value="NE">Nebraska</option>
                                                    <option value="NM">New Mexico</option>
                                                    <option value="ND">North Dakota</option>
                                                    <option value="UT">Utah</option>
                                                    <option value="WY">Wyoming</option>
                                                </optgroup>
                                                <optgroup label="Central Time Zone">
                                                    <option value="AL">Alabama</option>
                                                    <option value="AR">Arkansas</option>
                                                    <option value="IL">Illinois</option>
                                                    <option value="IA">Iowa</option>
                                                    <option value="KS">Kansas</option>
                                                    <option value="KY">Kentucky</option>
                                                    <option value="LA">Louisiana</option>
                                                    <option value="MN">Minnesota</option>
                                                    <option value="MS">Mississippi</option>
                                                    <option value="MO">Missouri</option>
                                                    <option value="OK">Oklahoma</option>
                                                    <option value="SD">South Dakota</option>
                                                    <option value="TX">Texas</option>
                                                    <option value="TN">Tennessee</option>
                                                    <option value="WI">Wisconsin</option>
                                                </optgroup>
                                                <optgroup label="Eastern Time Zone">
                                                    <option value="CT">Connecticut</option>
                                                    <option value="DE">Delaware</option>
                                                    <option value="FL">Florida</option>
                                                    <option value="GA">Georgia</option>
                                                    <option value="IN">Indiana</option>
                                                    <option value="ME">Maine</option>
                                                    <option value="MD">Maryland</option>
                                                    <option value="MA">Massachusetts</option>
                                                    <option value="MI">Michigan</option>
                                                    <option value="NH">New Hampshire</option>
                                                    <option value="NJ">New Jersey</option>
                                                    <option value="NY">New York</option>
                                                    <option value="NC">North Carolina</option>
                                                    <option value="OH">Ohio</option>
                                                    <option value="PA">Pennsylvania</option>
                                                    <option value="RI">Rhode Island</option>
                                                    <option value="SC">South Carolina</option>
                                                    <option value="VT">Vermont</option>
                                                    <option value="VA">Virginia</option>
                                                    <option value="WV">West Virginia</option>
                                                </optgroup>
                                            </select>
                                            <div class="invalid-feedback">Oh noes! that name is already taken
                                            </div>
                                            <small class="form-text text-muted">Parent organisation for this
                                                organisation
                                            </small>
                                        </div>
                                        <div class="position-relative form-group">
                                            <label for="description">Description</label>
                                            <textarea name="description" id="description" rows="1" th:value="${institutionRegistrationDTO.purpose}"
                                                      class="form-control autosize-input"
                                                      style="max-height: 200px; height: 35px;"></textarea>
                                            <div class="invalid-tooltip">You will not be able to see this</div>
                                            <small class="form-text text-muted">Enter Description for Financial
                                                Institution
                                            </small>
                                        </div>
                                        <div class="position-relative form-group">
                                            <label for="establishmentDate">Establishment Date</label>
                                            <input name="establishmentDate" id="establishmentDate" type="text"
                                                   class="form-control" th:value="${institutionRegistrationDTO.purpose}"
                                                   data-toggle="datepicker-year"/>
                                            <div class="valid-tooltip">Sweet! that name is available</div>
                                            <small class="form-text text-muted">Establishment Date for a financial
                                                institution.
                                            </small>
                                        </div>
                                        <div class="position-relative form-group">
                                            <label for="roles">Roles</label>
                                            <select id="roles" name="roles" multiple="multiple"
                                                    class="multiselect-dropdown form-control">
                                                <optgroup label="Alaskan/Hawaiian Time Zone">
                                                    <option value="AK">Alaska</option>
                                                    <option value="HI">Hawaii</option>
                                                </optgroup>
                                                <optgroup label="Pacific Time Zone">
                                                    <option value="CA">California</option>
                                                    <option value="NV">Nevada</option>
                                                    <option value="OR">Oregon</option>
                                                    <option value="WA">Washington</option>
                                                </optgroup>
                                                <optgroup label="Mountain Time Zone">
                                                    <option value="AZ">Arizona</option>
                                                    <option value="CO">Colorado</option>
                                                    <option value="ID">Idaho</option>
                                                    <option value="MT">Montana</option>
                                                    <option value="NE">Nebraska</option>
                                                    <option value="NM">New Mexico</option>
                                                    <option value="ND">North Dakota</option>
                                                    <option value="UT">Utah</option>
                                                    <option value="WY">Wyoming</option>
                                                </optgroup>
                                                <optgroup label="Central Time Zone">
                                                    <option value="AL">Alabama</option>
                                                    <option value="AR">Arkansas</option>
                                                    <option value="IL">Illinois</option>
                                                    <option value="IA">Iowa</option>
                                                    <option value="KS">Kansas</option>
                                                    <option value="KY">Kentucky</option>
                                                    <option value="LA">Louisiana</option>
                                                    <option value="MN">Minnesota</option>
                                                    <option value="MS">Mississippi</option>
                                                    <option value="MO">Missouri</option>
                                                    <option value="OK">Oklahoma</option>
                                                    <option value="SD">South Dakota</option>
                                                    <option value="TX">Texas</option>
                                                    <option value="TN">Tennessee</option>
                                                    <option value="WI">Wisconsin</option>
                                                </optgroup>
                                                <optgroup label="Eastern Time Zone">
                                                    <option value="CT">Connecticut</option>
                                                    <option value="DE">Delaware</option>
                                                    <option value="FL">Florida</option>
                                                    <option value="GA">Georgia</option>
                                                    <option value="IN">Indiana</option>
                                                    <option value="ME">Maine</option>
                                                    <option value="MD">Maryland</option>
                                                    <option value="MA">Massachusetts</option>
                                                    <option value="MI">Michigan</option>
                                                    <option value="NH">New Hampshire</option>
                                                    <option value="NJ">New Jersey</option>
                                                    <option value="NY">New York</option>
                                                    <option value="NC">North Carolina</option>
                                                    <option value="OH">Ohio</option>
                                                    <option value="PA">Pennsylvania</option>
                                                    <option value="RI">Rhode Island</option>
                                                    <option value="SC">South Carolina</option>
                                                    <option value="VT">Vermont</option>
                                                    <option value="VA">Virginia</option>
                                                    <option value="WV">West Virginia</option>
                                                </optgroup>
                                            </select>
                                            <div class="invalid-tooltip">Oh noes! that name is already taken
                                            </div>
                                            <small class="form-text text-muted">Pick a role(s)</small>
                                        </div>
                                    </div>
                                </div>
                                <div id="step-2">
                                    <div class="card">
                                        <div class="position-relative form-group">
                                            <label for="bicFIIdentifier">BIC FI Identifier</label>
                                            <input name="bicFIIdentifier" id="bicFIIdentifier" type="text"
                                                   class="form-control" th:value="${institutionRegistrationDTO.purpose}">
                                            <div class="invalid-feedback">You will not be able to see this</div>
                                            <small class="form-text text-muted">Bank Identification Code for the
                                                Financial Institution.
                                            </small>
                                        </div>
                                        <div class="position-relative form-group">
                                            <label for="anyBICIdentifier">Any BIC Identifier</label>
                                            <input name="anyBICIdentifier" id="anyBICIdentifier" type="text"
                                                   class="form-control" th:value="${institutionRegistrationDTO.purpose}">
                                            <div class="invalid-feedback">You will not be able to see this</div>
                                            <small class="form-text text-muted">Any Bank Identification Code for the
                                                Financial Institution.
                                            </small>
                                        </div>
                                    </div>
                                    <div id="accordion" class="accordion-wrapper mb-3">
                                        <div class="card">
                                            <div id="headingTwo" class="b-radius-0 card-header">
                                                <button type="button" data-toggle="collapse"
                                                        data-target="#collapseTwo" aria-expanded="false"
                                                        aria-controls="collapseTwo"
                                                        class="text-left m-0 p-0 btn btn-link btn-block">
                                                    <span class="form-heading">Financial Institution Information<p>Enter your Financial Insitution information below</p></span>
                                                </button>
                                            </div>
                                            <div data-parent="#accordion" id="collapseTwo" class="collapse show">
                                                <div class="card-body">
                                                    <div class="position-relative form-group">
                                                        <label for="legalName">Legal Name</label>
                                                        <input name="legalName" id="legalName"
                                                               placeholder="Legal Name"
                                                               type="text" class="form-control" th:value="${institutionRegistrationDTO.purpose}">
                                                    </div>
                                                    <div class="position-relative form-group">
                                                        <label for="tradingName">Trading Name</label>
                                                        <input name="tradingName" id="tradingName"
                                                               placeholder="Trading Name" type="text"
                                                               class="form-control" th:value="${institutionRegistrationDTO.purpose}"></div>
                                                    <div class="position-relative form-group">
                                                        <label for="shortName">Short Name</label>
                                                        <input name="shortName" id="shortName"
                                                               placeholder="Short Name"
                                                               type="text" class="form-control" th:value="${institutionRegistrationDTO.purpose}">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="step-3">
                                    <div class="card-body">
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">

                                                    <label th:for="addressType">Address Type</label>
                                                    <select name="addressType" id="addressType"
                                                            class="form-control">
                                                        <option th:each="addressType: ${addressTypes}"
                                                                th:value="${addressType.name()}"
                                                                th:text="${addressType.name()}"
                                                                th:selected="(${addressType.name().equals(institutionRegistrationDTO.getPlcOfRegAddressType())})"
                                                        ></option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfOpStreetName">Street Name</label>
                                                    <input name="streetName" id="plcOfOpStreetName"
                                                           placeholder="street Name" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfOpStreetBuildingIdentification">Street Building
                                                        Identification</label>
                                                    <input name="streetBuildingIdentification"
                                                           id="plcOfOpStreetBuildingIdentification"
                                                           placeholder="Street Building Identification" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfOpPostCodeIdentification">Post Code
                                                        Identification</label>
                                                    <input name="postCodeIdentification"
                                                           id="plcOfOpPostCodeIdentification"
                                                           placeholder="Post Code Identification" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfOpTownName">Town Name</label>
                                                    <input name="townName" id="plcOfOpTownName"
                                                           placeholder="Town Name"
                                                           type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfOpState">State</label>
                                                    <input name="state" id="plcOfOpState" placeholder="State"
                                                           type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfOpBuildingName">Building Name</label>
                                                    <input name="buildingName" id="plcOfOpBuildingName"
                                                           placeholder="Building Name" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfOpFloor">Floor</label>
                                                    <input name="floor" id="plcOfOpFloor" placeholder="Floor"
                                                           type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfOpDistrictName">District Name</label>
                                                    <input name="districtName" id="plcOfOpDistrictName"
                                                           placeholder="District Name" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfOpCountryIdentification">Country
                                                        Identification</label>
                                                    <input name="countryIdentification"
                                                           id="plcOfOpCountryIdentification"
                                                           placeholder="Country Identification" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfOpPostOfficeBox">Post Office Box</label>
                                                    <input name="postOfficeBox" id="plcOfOpPostOfficeBox"
                                                           placeholder="Post Office Box" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfOpProvince">Province</label>
                                                    <input name="province" id="plcOfOpProvince"
                                                           placeholder="Province"
                                                           type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfOpDepartment">Department</label>
                                                    <input name="department" id="plcOfOpDepartment"
                                                           placeholder="Department" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfOpSubDepartment">Sub Department</label>
                                                    <input name="subDepartment" id="plcOfOpSubDepartment"
                                                           placeholder="Sub Department" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfOpSuiteIdentification">Suite
                                                        Identification</label>
                                                    <input name="suiteIdentification"
                                                           id="plcOfOpSuiteIdentification"
                                                           placeholder="Suite Identification" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfOpBuildingIdentification">Building
                                                        Identification</label>
                                                    <input name="buildingIdentification"
                                                           id="plcOfOpBuildingIdentification"
                                                           placeholder="Building Identification" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfOpMailDeliverySubLocation">Mail Delivery
                                                        Sub-Location</label>
                                                    <input name="mailDeliverySubLocation"
                                                           id="plcOfOpMailDeliverySubLocation"
                                                           placeholder="Mail Delivery Sub-Location" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfOpBlock">Block</label>
                                                    <input name="block" id="plcOfOpBlock" placeholder="Block"
                                                           type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfOpDistrictSubDivisionIdentification">District
                                                        Sub
                                                        Division Identification</label>
                                                    <input name="districtSubDivisionIdentification"
                                                           id="plcOfOpDistrictSubDivisionIdentification"
                                                           placeholder="District Sub Division Identification"
                                                           type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfOpLot">Lot</label>
                                                    <input name="lot" id="plcOfOpLot" placeholder="Lot" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="position-relative form-group">
                                            <label for="countryId">Country</label>
                                            <input name="countryId" id="countryId" type="text"
                                                   class="form-control"/>
                                            <div class="valid-feedback">Sweet! that name is available</div>
                                            <small class="form-text text-muted">Country for the Place of Operation
                                                of
                                                the Financial Institution.
                                            </small>
                                        </div>


                                        <div class="position-relative form-group">
                                            <small style="display: none" id="placeOfOperation"
                                                   class="form-text text-danger"></small>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="pull-right">
                                                        <button role="button" type="button" id="addPostalAddressBtn" class="btn btn-primary">Add
                                                            Place Of Operation
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <table style="width: 100%;" id="postal-addresses"
                                               class="table table-hover table-striped table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Address Type</th>
                                                <th>Street Name</th>
                                                <th>Street Building Identication</th>
                                                <th>Post Code Identification</th>
                                            </tr>
                                            </thead>
                                            <tbody id="postal-addresses-table-body">

                                            </tbody>
                                        </table>
                                    </div>
                                    `
                                </div>
                                <div id="step-4">
                                    <div class="card-body">
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label th:for="plcOfRegAddressType">Address Type</label>
                                                    <select name="plcOfRegAddressType" id="plcOfRegAddressType"
                                                            class="form-control">
                                                        <option th:each="addressType: ${addressTypes}"
                                                                th:value="${addressType.name()}"
                                                                th:text="${addressType.name()}"></option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfRegStreetName">Street Name</label>
                                                    <input name="streetName" id="plcOfRegStreetName"
                                                           placeholder="street Name" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfRegStreetBuildingIdentification">Street
                                                        Building
                                                        Identification</label>
                                                    <input name="streetBuildingIdentification"
                                                           id="plcOfRegStreetBuildingIdentification"
                                                           placeholder="Street Building Identification" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfRegPostCodeIdentification">Post Code
                                                        Identification</label>
                                                    <input name="postCodeIdentification"
                                                           id="plcOfRegPostCodeIdentification"
                                                           placeholder="Post Code Identification" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfRegTownName">Town Name</label>
                                                    <input name="townName" id="plcOfRegTownName"
                                                           placeholder="Town Name"
                                                           type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfRegState">State</label>
                                                    <input name="state" id="plcOfRegState" placeholder="State"
                                                           type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfRegBuildingName">Building Name</label>
                                                    <input name="buildingName" id="plcOfRegBuildingName"
                                                           placeholder="Building Name" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfRegFloor">Floor</label>
                                                    <input name="floor" id="plcOfRegFloor" placeholder="Floor"
                                                           type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfRegDistrictName">District Name</label>
                                                    <input name="districtName" id="plcOfRegDistrictName"
                                                           placeholder="District Name" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfRegCountyIdentification">Country
                                                        Identification</label>
                                                    <input name="countyIdentification"
                                                           id="plcOfRegCountyIdentification"
                                                           placeholder="Country Identification" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfRegPostOfficeBox">Post Office Box</label>
                                                    <input name="postOfficeBox" id="plcOfRegPostOfficeBox"
                                                           placeholder="Post Office Box" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfRegProvince">Province</label>
                                                    <input name="province" id="plcOfRegProvince"
                                                           placeholder="Province"
                                                           type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfRegDepartment">Department</label>
                                                    <input name="department" id="plcOfRegDepartment"
                                                           placeholder="Department" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfRegSubDepartment">Sub Department</label>
                                                    <input name="subDepartment" id="plcOfRegSubDepartment"
                                                           placeholder="Sub Department" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfRegSuiteIdentification">Suite
                                                        Identification</label>
                                                    <input name="suiteIdentification"
                                                           id="plcOfRegSuiteIdentification"
                                                           placeholder="Suite Identification" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfRegBuildingIdentification">Building
                                                        Identification</label>
                                                    <input name="buildingIdentification"
                                                           id="plcOfRegBuildingIdentification"
                                                           placeholder="Building Identification" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfRegMailDeliverySubLocation">Mail Delivery
                                                        Sub-Location</label>
                                                    <input name="mailDeliverySubLocation"
                                                           id="plcOfRegMailDeliverySubLocation"
                                                           placeholder="Mail Delivery Sub-Location" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfRegBlock">Block</label>
                                                    <input name="block" id="plcOfRegBlock" placeholder="Block"
                                                           type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfRegDistrictSubDivisionIdentification">District
                                                        Sub
                                                        Division Identification</label>
                                                    <input name="districtSubDivisionIdentification"
                                                           id="plcOfRegDistrictSubDivisionIdentification"
                                                           placeholder="District Sub Division Identification"
                                                           type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                    <label for="plcOfRegLot">Lot</label>
                                                    <input name="lot" id="plcOfRegLot" placeholder="Lot" type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="position-relative form-group">
                                            <label for="plcOfRegcountryId">Country</label>
                                            <select id="plcOfRegcountryId" name="plcOfRegCountryId"
                                                    multiple="multiple" class="multiselect-dropdown form-control">
                                                <optgroup label="Pacific Time Zone">
                                                    <option value="CA">California</option>
                                                    <option value="NV">Nevada</option>
                                                    <option value="OR">Oregon</option>
                                                    <option value="WA">Washington</option>
                                                </optgroup>
                                            </select>
                                            <div class="valid-feedback">Sweet! that name is available</div>
                                            <small class="form-text text-muted">Country for the Place of
                                                Registration of the Financial Institution.
                                            </small>
                                        </div>


                                    </div>
                                </div>
                                <div id="step-5">
                                    <div class="card-body">

                                        <div class="position-relative form-group">
                                            <label for="phones">Phones</label>
                                            <div id="phones" class="row">
                                                <div class="col-md-4">
                                                    <label for="phoneNumber">Phone Number</label>
                                                    <input id="phoneNumber" type="text" class="form-control">
                                                    <div class="invalid-feedback">You will not be able to see this
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="mobileNumber">Mobile Number</label>
                                                    <input id="mobileNumber" type="text" class="form-control"/>
                                                    <div class="valid-feedback">Sweet! that name is available</div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="faxNumber">Fax Number</label>
                                                    <input id="faxNumber" type="text" class="form-control"/>
                                                    <div class="valid-feedback">Sweet! that name is available</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="position-relative form-group">
                                            <small style="display: none" id="phonesInfo"
                                                   class="form-text text-danger">
                                                Provide at least one phone field
                                            </small>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="pull-right">
                                                        <button type="button" role="button" id="addPhoneBtn" class="btn btn-primary">Add Phone
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="position-relative form-group">
                                            <label for="otherAddresses">Other Addresses</label>
                                            <div id="otherAddresses" class="row">
                                                <div class="col-md-6">
                                                    <label for="emailAddress">Email Address</label>
                                                    <input id="emailAddress" type="text" class="form-control"/>
                                                    <div class="valid-feedback">Sweet! that name is available</div>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="uRLAddress">URL Address</label>
                                                    <input id="uRLAddress" type="text" class="form-control"/>
                                                    <div class="valid-feedback">Sweet! that name is available</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="position-relative form-group">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label for="telexAddress">Telex Address</label>
                                                    <input id="telexAddress" type="text" class="form-control"/>
                                                    <div class="valid-feedback">Sweet! that name is available</div>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="teletextAddress">Tele Text Address</label>
                                                    <input id="teletextAddress" type="text" class="form-control"/>
                                                    <div class="valid-feedback">Sweet! that name is available</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="position-relative form-group">
                                            <label for="iSDNAddress">ISDN Address</label>
                                            <input id="iSDNAddress" type="text" class="form-control"/>
                                            <div class="valid-feedback">Sweet! that name is available</div>
                                        </div>
                                        <div class="position-relative form-group">
                                            <small style="display: none" id="addressesInfo"
                                                   class="form-text text-danger">Provide at least one address field
                                            </small>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="pull-right">
                                                        <button type="button" role="button" id="addAddressBtn" class="btn btn-primary">Add
                                                            Address
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <table style="width: 100%;" id="phone-addresses"
                                               class="table table-hover table-striped table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Phone #</th>
                                                <th>Mobile #</th>
                                                <th>Fax #</th>
                                                <th>Actions</th>
                                            </tr>
                                            </thead>
                                            <tbody id="phone-addresses-table-body">

                                            </tbody>
                                        </table>
                                        <br><br>

                                        <table style="width: 100%;" id="electronic-addresses"
                                               class="table table-hover table-striped table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Email Address</th>
                                                <th>URL Address</th>
                                                <th>Telex Address</th>
                                                <th>Tele Text Address</th>
                                                <th>ISDN Address</th>
                                                <th>Actions</th>
                                            </tr>
                                            </thead>
                                            <tbody id="electronic-addresses-table-body">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div id="step-6">
                                    <div id="accordion3" class="accordion-wrapper mb-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Select Tax Conditions</h5>
                                                <select name="taxConditionsId"
                                                        class="multiselect-dropdown form-control">
                                                    <optgroup label="Alaskan/Hawaiian Time Zone">
                                                        <option value="AK">Alaska</option>
                                                        <option value="HI">Hawaii</option>
                                                    </optgroup>
                                                    <optgroup label="Pacific Time Zone">
                                                        <option value="CA">California</option>
                                                        <option value="NV">Nevada</option>
                                                    </optgroup>
                                                    <optgroup label="Mountain Time Zone">
                                                        <option value="AZ">Arizona</option>
                                                    </optgroup>
                                                    <optgroup label="Central Time Zone">
                                                        <option value="AL">Alabama</option>
                                                        <option value="WI">Wisconsin</option>
                                                    </optgroup>
                                                    <optgroup label="Eastern Time Zone">
                                                        <option value="CT">Connecticut</option>
                                                        <option value="DE">Delaware</option>
                                                    </optgroup>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="step-7">
                                    <div class="card">
                                        <div id="headingTwo" class="b-radius-0 card-header">
                                            <br>
                                            <span class="form-heading">Validity Period<p>Enter validity period for the Financial Institution</p></span>
                                        </div>
                                        <div class="card-body">
                                            <div class="position-relative form-group">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <label for="validityPeriodStartDate">Start Date</label>
                                                        <input name="validityPeriodStartDate"
                                                               id="validityPeriodStartDate" type="text"
                                                               class="form-control"
                                                               data-toggle="datepicker-year"/>
                                                        <div class="valid-feedback">Sweet! that name is available
                                                        </div>
                                                        <small class="form-text text-muted">Validity period start
                                                            date
                                                        </small>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label for="validityPeriodEndDate">End Date</label>
                                                        <input name="validityPeriodEndDate"
                                                               id="validityPeriodEndDate"
                                                               type="text"
                                                               class="form-control"
                                                               data-toggle="datepicker-year"/>
                                                        <div class="valid-feedback">Sweet! that name is available
                                                        </div>
                                                        <small class="form-text text-muted">Validity period end date
                                                        </small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="step-8">
                                    <div class="no-results">
                                        <div class="swal2-icon swal2-success swal2-animate-success-icon">
                                            <div class="swal2-success-circular-line-left"
                                                 style="background-color: rgb(255, 255, 255);"></div>
                                            <span class="swal2-success-line-tip"></span>
                                            <span class="swal2-success-line-long"></span>
                                            <div class="swal2-success-ring"></div>
                                            <div class="swal2-success-fix"
                                                 style="background-color: rgb(255, 255, 255);"></div>
                                            <div class="swal2-success-circular-line-right"
                                                 style="background-color: rgb(255, 255, 255);"></div>
                                        </div>
                                        <div class="results-subtitle mt-4">Finished!</div>
                                        <div class="results-title">You arrived at the last form wizard step!
                                        </div>
                                        <div class="mt-3 mb-3"></div>
                                        <div class="text-center">
                                            <button type="submit" class="btn-shadow btn-wide btn btn-success btn-lg">
                                                Save
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="divider"></div>
                        <div class="clearfix">
                            <button type="button" id="reset-btn22" class="btn-shadow float-left btn btn-link">
                                Clear
                            </button>
                            <button type="button" id="next-btn22"
                                    class="btn-shadow btn-wide float-right btn-pill btn-hover-shine btn btn-primary">
                                Next
                            </button>
                            <button type="button" id="prev-btn22"
                                    class="btn-shadow float-right btn-wide btn-pill mr-3 btn btn-outline-secondary">
                                Previous
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div th:insert="main/general.html :: footer" class="app-wrapper-footer">

            </div>
        </div>
    </div>
</div>

<div th:insert="main/general.html :: appDrawer" class="app-drawer-wrapper">

</div>
<div class="app-drawer-overlay d-none animated fadeIn"></div>
<script type="text/javascript" src="/zpas/js/main.js"></script>
<script type="text/javascript" src="/zpas/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" charset="utf8" src="/zpas/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="/zpas/js/financial_institutions/contact_points.js"></script>
<script type="text/javascript" src="/zpas/js/financial_institutions/fi.js"></script>
<!--Scripts for notification and dynamic menu-->
<script src="/zpas/js/alerts/sockjs-0.3.4.min.js"></script>
<script src="/zpas/js/alerts/stomp.min.js"></script>
<script type="text/javascript" src="/zpas/js/alerts/notification.js"></script>
<script type="text/javascript" src="/zpas/js/general/general.js"></script>
<!--End of scripts-->
<script>
    $("#financial-institutions-link").addClass("mm-active");
</script>
</body>

<!-- Mirrored from demo.dashboardpack.com/architectui-html-pro/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Feb 2019 14:55:54 GMT -->
</html>
