<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">


<head>
    <title>Resolution Center</title>
    <section th:replace="main/general.html :: headIncludes">

    </section>
    <link rel="stylesheet" type="text/css" href="/zpas/css/jquery.dataTables.css">
    <style>
        .rep_problem-title {
            font-size: 30px;
        }

        .ph1-consumer-report .rep_problem-title, .ph1-merchant-report .rep_problem-title {
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: center;
            color: #2c2e2f;
            margin: 0;
            padding-bottom: 26px;
        }

        h1, .vx_text-1 {
            font-size: 2.5rem;
            line-height: 1.2;
            font-weight: 300;
            text-transform: none;
            font-family: 'PayPal-Sans-Big', sans-serif;
        }

        /**
        * For search block
        */
        .dropdown.dropdown-lg .dropdown-menu {
            margin-top: -1px;
            padding: 6px 20px;
        }

        .input-group-btn .btn-group {
            display: flex !important;
        }

        .btn-group .btn {
            border-radius: 0;
            margin-left: -1px;
        }

        .btn-group .btn:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .btn-group .form-horizontal .btn[type="submit"] {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .form-horizontal .form-group {
            margin-left: 0;
            margin-right: 0;
        }

        .form-group .form-control:last-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        @media screen and (min-width: 768px) {
            #adv-search {
                width: 500px;
                margin-top: 20%;
                /*margin: 0 auto;*/
            }

            .dropdown.dropdown-lg {
                position: static !important;
            }

            .dropdown.dropdown-lg .dropdown-menu {
                min-width: 500px;
            }
        }
    </style>
</head>
<body>
<div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
    <div th:insert="main/general.html :: header" class="app-header header-shadow">

    </div>
    <div th:insert="main/general.html :: themeSettings" class="ui-theme-settings">

    </div>
    <div class="app-main">
        <div th:insert="main/general.html :: sideBar" class="app-sidebar sidebar-shadow">

        </div>


        <div class="app-main__outer">
            <div class="app-main__inner">
                <div class="app-page-title">
                    <div class="page-title-wrapper">
                        <div class="page-title-heading">
                            <div class="page-title-icon">
                                <i class="lnr-map text-info">
                                </i>
                            </div>
                            <div>Resolution Center
                                <div class="page-title-subheading">Resolve a problem in our Resolution Center


                                </div>
                            </div>
                        </div>
                        <div class="page-title-actions">

                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="main-card mb-3 card">
                        <div class="card-body">
                            <div class="text-center">
                                <h4 class="rep_problem-title vx_text-1">We're here to help</h4>

                                <!--<button type="button" id="openTooltip" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
                                    Tooltip on right
                                </button>-->
                            </div>

                            <div class="text-center">
                                <button class="btn-pill btn-shadow btn-wide fsize-1 btn btn-primary btn-lg"
                                        th:onclick="window.location.href='/zpas/payments/'">
                                    <span class="mr-2 opacity-7"><i class="fa fa-cog fa-spin"></i></span>
                                    <span class="mr-1">Report a Problem</span>
                                </button>
                                <!--<button class="btn-wide mb-2 mr-2 btn-pill btn btn-primary">Report a Problem</button>-->
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12">

                    <div class="main-card mb-3 card">
                        <div class="card-body">
                            <h5>Payment Investigation Cases</h5>
                            <div class="row py-2">
                                <div class="col-md-4 py-1">
                                    <div class="card">
                                        <div class="card-body">
                                            <canvas id="chDonut1"></canvas>
                                            <button class="mb-2 mr-2 btn-square btn btn-outline-primary btn-sm btn-block" type="button" th:onclick="window.location.href='/zpas/resolution/center/view/all/UnderInvestigation'">Open</button>
                                            <button class="mb-2 mr-2 btn-square btn btn-outline-danger btn-sm btn-block" type="button" th:onclick="window.location.href='/zpas/resolution/center/view/all/Closed'">Closed</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="input-group" id="adv-search">
                                        <!--<form class="form-horizontal" role="form" id="caseSearchForm" method="post" th:action="@{/resolution/center}">-->
                                        <input type="text" class="form-control" name="caseInput" id="caseInputTemp"
                                               placeholder="Search for cases"/>
                                        <div class="input-group-btn">
                                            <div class="btn-group" role="group">
                                                <div class="dropdown dropdown-lg">
                                                    <button type="button" class="btn btn-default dropdown-toggle"
                                                            data-toggle="dropdown" aria-expanded="false"><span
                                                            class="caret"></span></button>
                                                    <div class="dropdown-menu dropdown-menu-right" role="menu">
                                                        <form class="form-horizontal" role="form"
                                                              id="caseResolutionForm" method="post"
                                                              action="/zpas/resolution/center">
                                                            <div class="form-group">
                                                                <label for="caseFilter">Filter by</label>
                                                                <select class="form-control" name="caseFilter"
                                                                        id="caseFilter">
                                                                    <option value="CASE_ID" selected>Case Identification</option>
                                                                    <option value="END_TO_END_ID">End To End Identification</option>
                                                                    <option value="INSTRUCTION_ID">Instruction Identification</option>
                                                                    <option value="EXECUTION_ID">Execution Identification</option>
                                                                </select>
                                                            </div>
                                                            <input class="form-control" id="openedOn" name="openedOn"
                                                                   type="text" style="display: none"/>
                                                            <input class="form-control" id="caseInput" name="caseInput"
                                                                   type="text" style="display: none"/>
                                                            <input class="form-control" id="searchDateRange"
                                                                   name="caseRange" type="text" style="display: none"/>
                                                            <!--<div class="form-group">
                                                                <label for="contain">Author</label>
                                                                <input class="form-control" id="contain" type="text" />
                                                            </div>-->
                                                            <!--<div class="form-group">
                                                                <label for="contain">Contains the words</label>
                                                                <input class="form-control" type="text" />
                                                            </div>-->
                                                            <!--<button type="submit" class="btn btn-primary"><span class="fa fa-search" aria-hidden="true"></span></button>-->

                                                        </form>
                                                    </div>
                                                </div>
                                                <button id="submitCaseSearchBtn" type="button" class="btn btn-primary">
                                                    <span class="fa fa-search" aria-hidden="true"></span></button>
                                            </div>
                                        </div>
                                        <!--</form>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="mb-3 card">
                            <div class="card-header card-header-tab-animation">
                                <ul class="nav nav-justified">
                                    <li class="nav-item"><a data-toggle="tab" href="#tab-eg115-0"
                                                            class="active nav-link">Response Required (<span
                                            th:if="${paymentInvestigationCases}"
                                            th:text="${paymentInvestigationCases.size()}"></span><span
                                            th:if="${paymentInvestigationCases == null}">0</span>)</a></li>
                                    <li class="nav-item"><a data-toggle="tab" href="#tab-eg115-1" class="nav-link">Being
                                        Reviewed By Bank (0)</a></li>
                                    <li class="nav-item"><a data-toggle="tab" href="#tab-eg115-2" class="nav-link">Awaiting
                                        Payees Response (0)</a></li>
                                    <li class="nav-item"><a data-toggle="tab" href="#tab-eg115-3" class="nav-link">Message
                                        From Payees (0)</a></li>
                                </ul>
                            </div>
                            <div class="card-body">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab-eg115-0" role="tabpanel">

                                        <div class="col-md-6">
                                            <div id="accordion" class="accordion-wrapper mb-3">
                                                <div class="card">
                                                    <div id="headingTwo" class="b-radius-0 card-header">
                                                        <button type="button" data-toggle="collapse"
                                                                data-target="#collapseOne2" aria-expanded="false"
                                                                aria-controls="collapseTwo"
                                                                class="text-left m-0 p-0 btn btn-link btn-block">
                                                            <h5 class="m-0 p-0">Filter By</h5></button>
                                                    </div>
                                                    <div data-parent="#accordion" id="collapseOne2" class="collapse">
                                                        <div class="main-card mb-3 card">
                                                            <div class="card-body">

                                                                <div class="form-check">
                                                                    <input type="checkbox" class="form-check-input"
                                                                           id="openedOnTemp"
                                                                           name="openedOnTemp">
                                                                    <label for="openedOnTemp">Opened on</label>
                                                                </div>

                                                                <div id="filterSection" style="display: none">
                                                                    <h5 class="card-title">Range</h5>
                                                                    <input type="text" id="searchDateRangeTemp"
                                                                           class="form-control" name="daterange"
                                                                           th:value="${caseFilterRange}"/><br><br>


                                                                    <button type="button" class="btn btn-primary btn-sm"
                                                                            id="extraFilterCaseSearchBtn"><i
                                                                            class="fa fa-search"></i> Apply
                                                                    </button>
                                                                </div>
                                                            </div>


                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12" th:if="${message == null}">
                                            <div class="mbg-3 alert alert-info alert-dismissible fade show"
                                                 role="alert">
                                                <span class="pr-2"><i class="fa fa-question-circle"></i></span>
                                                There are no cases in your queue currently
                                            </div>
                                        </div>

                                        <div class="main-card mb-3 card" th:if="${paymentInvestigationCases}">
                                            <div class="card-body">
                                                <a class="btn btn-primary" style="display: none" href="#"
                                                   id="BtnToTriggerCase" data-toggle="modal"
                                                   data-target="#investigationCaseStatus"></a>
                                                <a class="btn btn-primary" style="display: none" href="#"
                                                   id="BtnToTriggerResolution" data-toggle="modal"
                                                   data-target="#investigationCaseResolution"></a>
                                                <table style="width: 100%;" id="example"
                                                       class="table table-hover table-striped table-bordered">
                                                    <thead>
                                                    <tr>
                                                        <th>Case Id</th>
                                                        <th>Case Type</th>
                                                        <th>Cancellation Reason</th>
                                                        <th>Creation Date</th>
                                                        <th>Resolution</th>
                                                        <th>Status</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr th:each="investigationCase : ${paymentInvestigationCases}">
                                                        <td>
                                                            <a th:href="'/zpas/resolution/center/view/' + ${investigationCase.getId()}"
                                                               th:text="${investigationCase.getId()}"></a>
                                                        </td>
                                                        <td th:text="${investigationCase.getCaseType()}">Case Type</td>
                                                        <td th:text="${investigationCase.getCancellationReason()}">
                                                            Cancellation Reason
                                                        </td>
                                                        <td th:text="${formatter.format(investigationCase.getDateCreated())}">
                                                            Creation Date
                                                        </td>
                                                        <td th:if="${investigationCase.getLatestInvestigationResolution() != null}" th:text="${investigationCase.getLatestInvestigationResolution().getInvestigationStatus().name()}">

                                                        </td>
                                                        <td th:if="${investigationCase.getLatestInvestigationResolution() == null}">

                                                        </td>

                                                        <td th:if="${investigationCase.getLatestInvestigationCaseStatus() != null}" th:text="${investigationCase.getLatestInvestigationCaseStatus().getCaseStatus().name()}">

                                                            <!--<button type="button"
                                                                    th:id="'STAT'+${investigationCase.getId()}"
                                                                    class="btn btn-primary btn-sm" data-toggle="tooltip"
                                                                    title="Case Statuses"
                                                                    onclick="display_status(this.id)"><i
                                                                    class="fa fa-sitemap"></i></button>-->
                                                        </td>

                                                        <td th:if="${investigationCase.getLatestInvestigationCaseStatus() == null}">

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                        <!--<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                                        software like Aldus PageMaker
                                        including versions of Lorem Ipsum.</p>-->
                                    </div>
                                    <div class="tab-pane" id="tab-eg115-1" role="tabpanel">
                                        <!--Being Reviewed By HUB (0)-->
                                        <div class="col-md-12" th:if="${casesReviewedByHub}">
                                            <div class="mbg-3 alert alert-info alert-dismissible fade show"
                                                 role="alert">
                                                <span class="pr-2"><i class="fa fa-question-circle"></i></span>
                                                There are no cases being reviewed by HUB in your queue.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tab-eg115-2" role="tabpanel">
                                        <!--Awaiting Creditor Response (0)-->
                                        <div class="col-md-12" th:if="${casesAwaitingCreditorResponse}">
                                            <div class="mbg-3 alert alert-info alert-dismissible fade show"
                                                 role="alert">
                                                <span class="pr-2"><i class="fa fa-question-circle"></i></span>
                                                There are no cases awaiting creditor response in your queue.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tab-eg115-3" role="tabpanel">
                                        <!--Message From Creditors (0)-->
                                        <div class="col-md-12" th:if="${casesWithMessageFromCreditors}">
                                            <div class="mbg-3 alert alert-info alert-dismissible fade show"
                                                 role="alert">
                                                <span class="pr-2"><i class="fa fa-question-circle"></i></span>
                                                There are no cases with message from creditors in your queue.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div th:insert="main/general.html :: footer" class="app-wrapper-footer">

            </div>
        </div>
    </div>
</div>

<!-- Investigation case statuses -->
<div class="modal fade" id="investigationCaseStatus" tabindex="-1" role="dialog"
     aria-labelledby="investigationCaseStatusLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <!--<div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Case Status</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>-->
        <div class="modal-content">
            <div class="modal-body">
                <!--<h5 class="modal-title"><strong>Case Status(es)</strong></h5>-->

                <div class="main-card mb-3 card">
                    <div class="card-header">
                        <div><h5 class="menu-header-title text-capitalize text-primary">Case Status Information</h5></div>

                    </div>

                <div class="row mb-2">
                    <div class="col-md-8">
                        <div class="card mb-3 widget-content" style="align-items: normal;">
                            <div class="widget-content-outer">
                                <div class="widget-content-wrapper">
                                    <div class="widget-content-left">
                                        <div class="widget-heading">Total Cases</div>
                                        <div class="widget-subheading">Results</div>
                                    </div>
                                    <div class="widget-content-right">
                                        <div class="widget-numbers text-success"><span id="totalNumberOfCases"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-progress-wrapper">
                                    <div class="progress-bar-sm progress">
                                        <div class="progress-bar bg-primary" id="progressBarForCases" role="progressbar"
                                             aria-valuenow="71" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="progress-sub-label">
                                        <div class="sub-label-left">Number</div>
                                        <div class="sub-label-right">100%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-2 mb-2">
                    <div class="col-md-12">
                        <table class="mb-0 table table-bordered" id="investigationCaseStatusTable">
                        </table>
                    </div>
                </div>

                <div class="row no-case-status" style="display: none">
                    <div class="col-md-12">
                        <div class="mbg-3 alert alert-info alert-dismissible fade show" role="alert">
                            <span class="pr-2"><i class="fa fa-question-circle"></i></span>
                            There are no case status for this investigation.
                        </div>
                    </div>
                </div>
                </div>

                <!--<div class="col-md-12">
                    <div class="text-right">
                        <button type="button" class="btn-shadow btn-wide btn btn-link btn-sm"
                                data-dismiss="modal"><i class="fa fa-window-close"></i> Close
                        </button>
                    </div>
                </div>-->

                <div class="d-block clearfix card-footer">

                    <div class="float-right">
                        <button class="btn-wide btn-shadow btn btn-primary btn-sm" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Investigation case resolution -->
<div class="modal fade" id="investigationCaseResolution" tabindex="-1" role="dialog"
     aria-labelledby="investigationCaseResolutionLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">

                <div class="main-card mb-3 card">
                    <div class="card-header">
                        <div><h5 class="menu-header-title text-capitalize text-primary">Case Status Information</h5></div>

                    </div>

                <div class="row mb-2">
                    <div class="col-md-8">
                        <div class="card mb-3 widget-content" style="align-items: normal;">
                            <div class="widget-content-outer">
                                <div class="widget-content-wrapper">
                                    <div class="widget-content-left">
                                        <div class="widget-heading">Total Resolutions</div>
                                        <div class="widget-subheading">Results</div>
                                    </div>
                                    <div class="widget-content-right">
                                        <div class="widget-numbers text-success"><span
                                                id="totalNumberOfResolutions"></span></div>
                                    </div>
                                </div>
                                <div class="widget-progress-wrapper">
                                    <div class="progress-bar-sm progress">
                                        <div class="progress-bar bg-primary" id="progressBarForResolutions"
                                             role="progressbar" aria-valuenow="71" aria-valuemin="0"
                                             aria-valuemax="100"></div>
                                    </div>
                                    <div class="progress-sub-label">
                                        <div class="sub-label-left">Number</div>
                                        <div class="sub-label-right">100%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-2 mb-2">
                    <div class="col-md-12">
                        <table class="mb-0 table table-bordered" id="investigationCaseResolutionTable">
                        </table>
                    </div>
                </div>

                <div class="row no-case-resolution" style="display: none">
                    <div class="col-md-12">
                        <div class="mbg-3 alert alert-info alert-dismissible fade show" role="alert">
                            <span class="pr-2"><i class="fa fa-question-circle"></i></span>
                            There are no case resolutions for this investigation.
                        </div>
                    </div>
                </div>

            </div>

                <div class="d-block clearfix card-footer">

                    <div class="float-right">
                        <button class="btn-wide btn-shadow btn btn-primary btn-sm" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<div th:insert="main/general.html :: appDrawer" class="app-drawer-wrapper">

</div>
<div class="app-drawer-overlay d-none animated fadeIn"></div>
<script type="text/javascript" src="/zpas/js/main.js"></script>
<script type="text/javascript" src="/zpas/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" charset="utf8" src="/zpas/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="/zpas/js/investigations/investigations.js"></script>

<!--Notifaction and profile menu-->
<script src="/zpas/js/alerts/sockjs-0.3.4.min.js"></script>
<script src="/zpas/js/alerts/stomp.min.js"></script>
<script type="text/javascript" src="/zpas/js/alerts/notification.js"></script>
<script type="text/javascript" src="/zpas/js/general/general.js"></script>
<!--End-->

<script>
    $(document).ready(function () {
        $("#openTooltip").tooltip("open");
    });
</script>
</body>

<!-- Mirrored from demo.dashboardpack.com/architectui-html-pro/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Feb 2019 14:55:54 GMT -->
</html>
