<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">


<head th:replace="main/general.html :: headIncludes">

</head>
<body>
<div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
    <div th:insert="main/general.html :: header" class="app-header header-shadow">

    </div>
    <div th:insert="main/general.html :: themeSettings" class="ui-theme-settings">

    </div>
    <div class="app-main">
        <div th:insert="main/general.html :: sideBar" class="app-sidebar sidebar-shadow">

        </div>
        <div class="app-main__outer">
            <div class="app-main__inner">
                <div class="app-page-title">
                    <div class="page-title-wrapper">
                        <div class="page-title-heading">
                            <div class="page-title-icon">
                                <i class="lnr-map text-info">
                                </i>
                            </div>
                            <div>Create Currency
                                <div class="page-title-subheading">Capture Currency details
                                </div>
                            </div>
                        </div>
                        <div class="page-title-actions">


                        </div>
                    </div>
                </div>

                <!--###=================================================================================================###-->
                <div class="main-card mb-3 card">
                    <div class="card-body">
                <div class="card-body">
                    <h5 class="card-title">Create Currency</h5>
                    <form id="currencyForm" class="col-md-10 mx-auto" method="post" th:action="@{/currency/create}" th:object="${currencyDTO}">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="name">Name</label>
                                <div>
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Currency Name" th:field="*{name}"/>
                                </div>
                            </div>
<!--                            <div class="form-group col-md-6">-->
<!--                                <label for="code">Code</label>-->
<!--                                <div>-->
<!--                                    <input type="text" class="form-control" id="code" name="code" placeholder="Currency Code" th:field="*{code}"/>-->
<!--                                </div>-->
<!--                            </div>-->

                            <div class="form-group col-md-6">
                                    <label for="code">Currency Code <span style="color: #ff1428">*</span></label>
                                    <input name="code" id="code" type="text" maxlength="3" class="form-control">
                                    <small id="virtualCodeInfoErrors" class="form-text text-danger">Currency Code is required.</small>
                                    <small id="virtualCodeInfo" class="form-text text-success"></small>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-md-6">
                                <div class="position-relative form-group">
                                    <label for="startDate">Start Date <span style="color: #ff1428">*</span></label>
                                    <input name="startDate" id="startDate" type="date"
                                           class="form-control"
                                           th:field="*{startDate}"/>
                                    <div th:if="${#fields.hasErrors('startDate')}" th:errors="*{startDate}">Start Date Error</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="position-relative form-group">
                                    <label for="endDate">End Date <span style="color: #ff1428">*</span></label>
                                    <input name="endDate" id="endDate" type="date"
                                           class="form-control"
                                           th:field="*{endDate}"/>
                                    <div th:if="${#fields.hasErrors('endDate')}" th:errors="*{endDate}">End Date Error</div>
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-md-6">
                                <div class="position-relative form-group form-check">
                                    <input name="defaultCurrency" id="defaultCurrency" type="checkbox" class="form-check-input">
                                    <label for="defaultCurrency" class="form-check-label">Default Currency</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <a  th:href="'/zpas/currency/manage'" class="btn btn-warning">Cancel</a>
                        </div>
                    </form>
                </div>
                    </div>
                </div>

                <!--###=================================================================================================###-->

            </div>
            <div th:insert="main/general.html :: footer" class="app-wrapper-footer">

            </div>
        </div>
    </div>
</div>
<div th:insert="main/general.html :: appDrawer" class="app-drawer-wrapper">

</div>
<div class="app-drawer-overlay d-none animated fadeIn"></div>
<script rel="javascript" type="text/javascript" src="/zpas/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/zpas/js/main.js"></script>
<!--Scripts for notification and dynamic menu-->
<script src="/zpas/js/alerts/sockjs-0.3.4.min.js"></script>
<script src="/zpas/js/alerts/stomp.min.js"></script>
<script type="text/javascript" src="/zpas/js/alerts/notification.js"></script>
<script type="text/javascript" src="/zpas/js/general/general.js"></script>
<!--End of scripts-->
<script>
    $("#currencies-link").addClass("mm-active");
    $("#currencies-link-create").addClass("mm-active");
</script>
<script type="text/javascript" src="/zpas/js/currency/currency.js"></script>
</body>

<!-- Mirrored from demo.dashboardpack.com/architectui-html-pro/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Feb 2019 14:55:54 GMT -->
</html>
