<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">


<head th:insert="main/general.html :: headIncludes">

</head>
<body>
<div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
    <div th:insert="main/general.html :: header" class="app-header header-shadow">

    </div>
    <div th:insert="main/general.html :: themeSettings" class="ui-theme-settings">

    </div>
    <div class="app-main">
        <div th:insert="main/general.html :: sideBar" class="app-sidebar sidebar-shadow">

        </div>
        <div class="app-main__outer">
            <div class="app-main__inner">
                <div class="app-page-title">
                    <div class="page-title-wrapper">
                        <div class="page-title-heading">
                            <div class="page-title-icon">
                                <i class="pe-7s-drawer icon-gradient bg-happy-itmeo">
                                </i>
                            </div>
                            <div>VIEW CURRENCY EXCHANGE
                                <div class="page-title-subheading">View information needed to process a currency exchange or conversion.
                                </div>
                            </div>
                        </div>
                        <div class="page-title-actions">
                            <button type="button" data-toggle="tooltip" title="Example Tooltip" data-placement="bottom" class="btn-shadow mr-3 btn btn-dark">
                                <i class="fa fa-star"></i>
                            </button>
                            <div class="d-inline-block dropdown">
                                <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-shadow dropdown-toggle btn btn-info">
                                        <span class="btn-icon-wrapper pr-2 opacity-7">
                                            <i class="fa fa-business-time fa-w-20"></i>
                                        </span>
                                    Buttons
                                </button>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="tab-content">
                    <div class="tab-pane tabs-animation fade show active" id="tab-content-0" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="main-card mb-3 card">
                                    <div class="card-body">

                                        <form id="smartwizard" th:action="@{/currency/create}" th:object="${currencyExchange}" method="POST">
                                            <ul class="forms-wizard">
                                                <li>
                                                    <a href="#step-1">
                                                        <em>1</em><span>Currency Information</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#step-2">
                                                        <em>2</em><span>Adjustment Information</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#step-3">
                                                        <em>3</em><span>Effective Period</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#step-4">
                                                        <em>5</em><span>Finish Wizard</span>
                                                    </a>
                                                </li>
                                            </ul>

                                            <div class="form-wizard-content">
                                                <div id="step-1">
                                                    <div class="form-row">
                                                        <div class="col-md-6">
                                                            <div class="position-relative form-group">
                                                                <label for="amount">Amount</label>
                                                                <input name="amount" id="amount" placeholder="Amount" type="text" class="form-control" th:field="*{originalAmount.amount}">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="position-relative form-group">
                                                                <label for="currency">Currency</label>
                                                                <input name="currency" id="currency" placeholder="Currency" type="text" class="form-control" th:field="*{originalAmount.currency}">
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="form-row">
                                                        <div class="col-md-6">
                                                            <div class="position-relative form-group">
                                                                <label for="unitCurrency">Unit Currency</label>
                                                                <input name="unitCurrency" id="unitCurrency" placeholder="Unit Currency" type="text" class="form-control" th:field="*{unitCurrency.name}">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="position-relative form-group">
                                                                <label for="quotedCurrency">Quoted Currency</label>
                                                                <input name="quotedCurrency" id="quotedCurrency" placeholder="Quoted Currency" type="text" class="form-control" th:field="*{quotedCurrency.name}">
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="form-row">
                                                        <div class="col-md-6">
                                                            <div class="position-relative form-group">
                                                                <label for="exchangeRate">Exchange Rate</label>
                                                                <input name="exchangeRate" id="exchangeRate" placeholder="Exchange Rate" type="text" class="form-control" th:field="*{exchangeRate.value}">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="position-relative form-group">
                                                                <label for="targetCurrency">Target Currency</label>
                                                                <input name="targetCurrency" id="targetCurrency" placeholder="Target Currency" type="text" class="form-control" th:field="*{targetCurrency.name}">
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="form-row">
                                                        <div class="col-md-6">
                                                            <div class="position-relative form-group">
                                                                <label for="resultingAmount_amount">Resulting Amount</label>
                                                                <input name="resultingAmount_amount" id="resultingAmount_amount" placeholder="Resulting Amount (Amount)" type="text" class="form-control" th:field="*{resultingAmount.amount}">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="position-relative form-group">
                                                                <label for="resultingAmount_currency">Resulting Currency</label>
                                                                <input name="resultingAmount_currency" id="resultingAmount_currency" placeholder="Resulting Amount (Currency)" type="text" class="form-control" th:field="*{resultingAmount.currency.name}">
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="form-row">
                                                        <div class="col-md-4">
                                                            <div class="position-relative form-group">
                                                                <label for="quotationDate">Quotation Date</label>
                                                                <input name="quotationDate" id="quotationDate" placeholder="Quotation Date" type="text" class="form-control" th:field="*{quotationDate.value}" data-toggle="datepicker-year">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="position-relative form-group">
                                                                <label for="sourceCurrency">Source Currency</label>
                                                                <input name="sourceCurrency" id="sourceCurrency" placeholder="Source Currency" type="text" class="form-control" th:field="*{sourceCurrency.name}">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="rateType">Rate Type</label>
                                                            <select class="mb-2 form-control" id="rateType" th:field="*{rateType}">
                                                                <div th:each="rT : ${rateTypes}">
                                                                    <option th:value="${rT}" th:text="${rT}"></option>
                                                                </div>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div id="step-2">
                                                    <div id="cash-account-accordion" class="accordion-wrapper mb-3">
                                                        <div class="card">
                                                            <div id="adjustment-heading" class="card-header">
                                                                <button type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="text-left m-0 p-0 btn btn-link btn-block">
                                                                    <span class="form-heading">Tax Information<p style="font-family: 'Courier New', Courier, monospace; font-size: 12px; color: #981a38">Tax for which exchange information is provided.</p></span>
                                                                </button>
                                                            </div>
                                                            <div data-parent="#adjustment-accordion" id="adjustment-collapse" aria-labelledby="adjustment-heading" class="collapse show">
                                                                <div class="card-body">
                                                                    <fieldset>
                                                                        <legend>Currency & Amount</legend>
                                                                        <div class="form-row">
                                                                            <div class="col-md-6">
                                                                                <div class="position-relative form-group">
                                                                                    <label for="adjustment_amount">Amount</label>
                                                                                    <input name="adjustment_amount" id="adjustment_amount" placeholder="Adjustment Amount" type="text" class="form-control" th:field="*{adjustment.amount.amount}">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <div class="position-relative form-group">
                                                                                    <label for="adjustment_currency">Currency</label>
                                                                                    <input name="adjustment_currency" id="adjustment_currency" placeholder="Adjustment Currency" type="text" class="form-control" th:field="*{adjustment.amount.currency.name}">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </fieldset>

                                                                    <div class="form-row">
                                                                        <div class="col-md-6">
                                                                            <div class="position-relative form-group">
                                                                                <label for="chargeRate">Charge Rate</label>
                                                                                <input name="chargeRate" id="chargeRate" placeholder="Charge Rate" type="text" class="form-control" th:field="*{adjustment.chargeRate.value}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <label for="calculationMethod">Calculation Method</label>
                                                                            <select class="mb-2 form-control" id="calculationMethod" th:field="*{adjustment.calculationMethod}">
                                                                                <div th:each="cM : ${calculationMethods}">
                                                                                    <option th:value="${cM}" th:text="${cM}"></option>
                                                                                </div>
                                                                            </select>
                                                                        </div>
                                                                    </div>


                                                                    <div class="form-row">
                                                                        <div class="col-md-6">
                                                                            <label for="direction">Direction</label>
                                                                            <select class="mb-2 form-control" id="direction" th:field="*{adjustment.direction}">
                                                                                <div th:each="d : ${directions}">
                                                                                    <option th:value="${d}" th:text="${d}"></option>
                                                                                </div>
                                                                            </select>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <div class="position-relative form-group">
                                                                                <label for="reason">Reason</label>
                                                                                <input name="reason" id="reason" placeholder="Reason" type="text" class="form-control" th:field="*{adjustment.reason.value}">
                                                                            </div>
                                                                        </div>
                                                                    </div>


                                                                    <div class="form-row">
                                                                        <div class="col-md-4">
                                                                            <div class="position-relative form-check">
                                                                                <input name="allowanceChargeIndicator" id="allowanceChargeIndicator" type="checkbox" class="form-check-input" th:field="*{adjustment.allowanceChargeIndicator.value}">
                                                                                <label for="allowanceChargeIndicator" class="form-check-label">Allowance Charge be Added</label>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-4">
                                                                            <div class="position-relative form-check">
                                                                                <input name="chargeIndicator" id="chargeIndicator" type="checkbox" class="form-check-input" th:field="*{adjustment.chargeIndicator.value}">
                                                                                <label for="chargeIndicator" class="form-check-label">Is allowance charge a Charge</label>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-4">
                                                                            <label for="type">Adjustment Type</label>
                                                                            <select class="mb-2 form-control" id="type" th:field="*{adjustment.type}">
                                                                                <div th:each="aT : ${adjustmentTypes}">
                                                                                    <option th:value="${aT}" th:text="${aT}"></option>
                                                                                </div>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div id="step-3">
                                                    <div id="accordion" class="accordion-wrapper mb-3">
                                                        <div class="card">
                                                            <div id="headingOne" class="card-header">
                                                                <button type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="text-left m-0 p-0 btn btn-link btn-block">
                                                                    <span class="form-heading">Adjustment's Effective Period<p style="font-family: 'Courier New', Courier, monospace; font-size: 12px; color: #981a38">Period during which the adjustment is applicable.</p></span>
                                                                </button>
                                                            </div>
                                                            <div data-parent="#accordion" id="collapseOne" aria-labelledby="headingOne" class="collapse show">
                                                                <div class="card-body">
                                                                    <div class="form-row">
                                                                        <div class="col-md-4">
                                                                            <div class="position-relative form-group">
                                                                                <label for="fromDate">From Date</label>
                                                                                <input name="fromDate" id="fromDate" placeholder="From Date" type="date" th:field="*{adjustment.effectivePeriod.fromDateTime.value}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-4">
                                                                            <div class="position-relative form-group">
                                                                                <label for="toDate">To Date</label>
                                                                                <input name="toDate" id="toDate" placeholder="To Date" type="date" th:field="*{adjustment.effectivePeriod.toDateTime.value}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-4">
                                                                            <div class="position-relative form-group">
                                                                                <label for="numberOfDays">Number of Days</label>
                                                                                <input name="numberOfDays" id="numberOfDays" placeholder="0 days" type="text" class="form-control" th:field="*{adjustment.effectivePeriod.numberOfDays}">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div id="step-4">
                                                    <div class="no-results">
                                                        <div class="swal2-icon swal2-success swal2-animate-success-icon">
                                                            <div class="swal2-success-circular-line-left" style="background-color: rgb(255, 255, 255);"></div>
                                                            <span class="swal2-success-line-tip"></span>
                                                            <span class="swal2-success-line-long"></span>
                                                            <div class="swal2-success-ring"></div>
                                                            <div class="swal2-success-fix" style="background-color: rgb(255, 255, 255);"></div>
                                                            <div class="swal2-success-circular-line-right" style="background-color: rgb(255, 255, 255);"></div>
                                                        </div>
                                                        <div class="results-subtitle mt-4">Finished!</div>
                                                        <div class="results-title">All Cash Account Fields are Valid. Submit Changes!</div>
                                                        <div class="mt-3 mb-3"></div>
                                                        <div class="text-center">
                                                            <button type="submit" class="btn-shadow btn-wide btn btn-success btn-lg">Submit</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                        <div class="divider"></div>
                                        <div class="clearfix">
                                            <button type="button" id="reset-btn" class="btn-shadow float-left btn btn-link">Clear</button>
                                            <button type="button" id="next-btn" class="btn-shadow btn-wide float-right btn-pill btn-hover-shine btn btn-primary">Next</button>
                                            <button type="button" id="prev-btn" class="btn-shadow float-right btn-wide btn-pill mr-3 btn btn-outline-secondary">Previous</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane tabs-animation fade" id="tab-content-1" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12 col-lg-5">
                                <div class="main-card mb-3 card">
                                    <div class="card-header">Chat Box</div>
                                    <div class="scroll-area-sm">
                                        <div class="scrollbar-container ps ps--active-y">
                                            <div class="chat-wrapper p-1">
                                                <div class="chat-box-wrapper">
                                                    <div>
                                                        <div class="avatar-icon-wrapper mr-1">
                                                            <div class="badge badge-bottom btn-shine badge-success badge-dot badge-dot-lg"></div>
                                                            <div class="avatar-icon avatar-icon-lg rounded"><img
                                                                    src="/images/avatars/1.jpg"
                                                                    alt=""></div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="chat-box">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</div>
                                                        <small class="opacity-6">
                                                            <i class="fa-calendar-alt mr-1">
                                                            </i>
                                                            11:01 AM | Yesterday
                                                        </small>
                                                    </div>
                                                </div>
                                                <div class="float-right">
                                                    <div class="chat-box-wrapper chat-box-wrapper-right">
                                                        <div>
                                                            <div class="chat-box">Expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</div>
                                                            <small class="opacity-6">
                                                                <i class="fa-calendar-alt mr-1">
                                                                </i>
                                                                11:01 AM | Yesterday
                                                            </small>
                                                        </div>
                                                        <div>
                                                            <div class="avatar-icon-wrapper ml-1">
                                                                <div class="badge badge-bottom btn-shine badge-success badge-dot badge-dot-lg"></div>
                                                                <div class="avatar-icon avatar-icon-lg rounded"><img
                                                                        src="/images/avatars/2.jpg"
                                                                        alt=""></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="chat-box-wrapper">
                                                    <div>
                                                        <div class="avatar-icon-wrapper mr-1">
                                                            <div class="badge badge-bottom btn-shine badge-success badge-dot badge-dot-lg"></div>
                                                            <div class="avatar-icon avatar-icon-lg rounded"><img
                                                                    src="/images/avatars/2.jpg"
                                                                    alt=""></div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="chat-box">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</div>
                                                        <small class="opacity-6">
                                                            <i class="fa-calendar-alt mr-1">
                                                            </i>
                                                            11:01 AM | Yesterday
                                                        </small>
                                                    </div>
                                                </div>
                                                <div class="float-right">
                                                    <div class="chat-box-wrapper chat-box-wrapper-right">
                                                        <div>
                                                            <div class="chat-box">Denouncing pleasure and praising pain was born and I will give you a complete account.</div>
                                                            <small class="opacity-6">
                                                                <i class="fa-calendar-alt mr-1">
                                                                </i>
                                                                11:01 AM | Yesterday
                                                            </small>
                                                        </div>
                                                        <div>
                                                            <div class="avatar-icon-wrapper ml-1">
                                                                <div class="badge badge-bottom btn-shine badge-success badge-dot badge-dot-lg"></div>
                                                                <div class="avatar-icon avatar-icon-lg rounded"><img
                                                                        src="/images/avatars/2.jpg"
                                                                        alt=""></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="float-right">
                                                    <div class="chat-box-wrapper chat-box-wrapper-right">
                                                        <div>
                                                            <div class="chat-box">The master-builder of human happiness.</div>
                                                            <small class="opacity-6">
                                                                <i class="fa-calendar-alt mr-1">
                                                                </i>
                                                                11:01 AM | Yesterday
                                                            </small>
                                                        </div>
                                                        <div>
                                                            <div class="avatar-icon-wrapper ml-1">
                                                                <div class="badge badge-bottom btn-shine badge-success badge-dot badge-dot-lg"></div>
                                                                <div class="avatar-icon avatar-icon-lg rounded"><img
                                                                        src="/images/avatars/3.jpg"
                                                                        alt=""></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer"><input placeholder="Write here and hit enter to send..." type="text" class="form-control-lg form-control"></div>
                                </div>
                                <div class="card-shadow-primary card-border mb-3 card">
                                    <div class="dropdown-menu-header">
                                        <div class="dropdown-menu-header-inner bg-info">
                                            <div class="menu-header-image opacity-2" style="background-image: url('/zpas/images/dropdown-header/abstract1.jpg');"></div>
                                            <div class="menu-header-content btn-pane-right">
                                                <div class="avatar-icon-wrapper mr-2 avatar-icon-xl">
                                                    <div class="avatar-icon rounded"><img
                                                            src="/images/avatars/2.jpg"
                                                            alt="Avatar 5"></div>
                                                </div>
                                                <div><h5 class="menu-header-title">Jessica Walberg</h5></div>
                                                <div class="menu-header-btn-pane">
                                                    <button class="ladda-button btn btn-pill btn-dark" data-style="slide-right"><span class="ladda-label">Load Click</span><span class="ladda-spinner"></span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <div class="widget-content">
                                                <div class="text-center"><h5 class="widget-heading opacity-4">March Totals</h5><h5><span class="pr-2"><b class="text-danger">12</b> new leads,</span><span><b class="text-success">$56.24</b> in sales</span>
                                                </h5></div>
                                            </div>
                                        </li>
                                        <li class="p-0 list-group-item">
                                            <div class="grid-menu grid-menu-2col">
                                                <div class="no-gutters row">
                                                    <div class="col-sm-6">
                                                        <button class="btn-icon-vertical btn-square btn-transition btn btn-outline-link"><i class="lnr-license btn-icon-wrapper btn-icon-lg mb-3"> </i>View Profile</button>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <button class="btn-icon-vertical btn-square btn-transition btn btn-outline-link"><i class="lnr-music-note btn-icon-wrapper btn-icon-lg mb-3"> </i>Leads Generated</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
            <div th:insert="main/general.html :: footer" class="app-wrapper-footer">

            </div>
        </div>
    </div>
</div>
<div th:insert="main/general.html :: appDrawer" class="app-drawer-wrapper">

</div>
<div class="app-drawer-overlay d-none animated fadeIn"></div>
<script type="text/javascript" th:src="@{/js/main.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery-3.3.1.min.js}"></script>
<!--Scripts for notification and dynamic menu-->
<script src="/zpas/js/alerts/sockjs-0.3.4.min.js"></script>
<script src="/zpas/js/alerts/stomp.min.js"></script>
<script type="text/javascript" src="/zpas/js/alerts/notification.js"></script>
<script type="text/javascript" src="/zpas/js/general/general.js"></script>
<!--End of scripts-->
<script>
    $("#currencies-link").addClass("mm-active");
</script>

</body>

<!-- Mirrored from demo.dashboardpack.com/architectui-html-pro/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Feb 2019 14:55:54 GMT -->
</html>
