<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">


<head>
    <title>Create Tax</title>
    <section
            th:replace="main/general.html :: headIncludes">
    </section>
</head>
<body>
<div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
    <div th:insert="main/general.html :: header" class="app-header header-shadow">

    </div>
    <div th:insert="main/general.html :: themeSettings" class="ui-theme-settings">

    </div>
    <div class="app-main">
        <div th:insert="main/general.html :: sideBar" class="app-sidebar sidebar-shadow">

        </div>
        <div class="app-main__outer">
            <div class="app-main__inner">
                <div class="app-page-title">
                    <div class="page-title-wrapper">
                        <div class="page-title-heading">
                            <div class="page-title-icon">
                                <i class="lnr-map text-info">
                                </i>
                            </div>
                            <div>Create Tax
                                <div class="page-title-subheading">Capture tax details
                                </div>
                            </div>
                        </div>
                        <div class="page-title-actions">


                        </div>
                    </div>
                </div>

                <div class="main-card mb-3 card">
                    <div class="card-body">
                        <h5 class="card-title">Capture tax details</h5>
                        <form id="signupForm" class="col-md-10 mx-auto" method="post" th:action="@{/tax}">
                            <div class="form-group row">
                                <label for="type" class="control-label text-justify col-md-3">Tax Type</label>
                                <div class="col-md-6">
                                    <!--<input type="text" class="form-control" id="type" name="type" placeholder="Tax Type Code"/>-->
                                    <select class="mb-2 form-control" id="type">
                                        <option>Default Select</option>
                                    </select>
                                    <small class="form-text text-muted"><i>Type of tax applied</i>
                                    </small>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="control-label text-justify col-md-3" for="exemptionReason">Tax Exempt
                                    Reason Code</label>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="exemptionReason" name="exemptionReason"
                                           placeholder="Tax Exempt Reason Code"/>
                                    <small class="form-text text-muted"><i>Reason for a tax exemption</i>
                                    </small>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="control-label text-justify col-md-3" for="country">Country</label>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="country" name="country"
                                           placeholder="Country"/>
                                    <small class="form-text text-muted"><i>Place of taxation of an individual person or an organisation, where the tax is due</i></small>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="control-label text-justify col-md-3" for="amount">Amount</label>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="amount" name="amount"
                                           placeholder="Currency and Amount"/>
                                    <small class="form-text text-muted"><i>Amount of money resulting from the calculation of the tax</i></small>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="control-label text-justify col-md-3" for="rate">Percentage Rate</label>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="rate" name="rate"
                                           placeholder="Percentage Rate"/>
                                    <small class="form-text text-muted"><i>Rate used for calculation of the tax.</i></small>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="control-label text-justify col-md-3" for="taxableParty">Party</label>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="taxableParty"
                                           name="taxableParty" placeholder="Party"/>
                                    <small class="form-text text-muted"><i>Party which is taxable at a specific location</i></small>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="control-label text-justify col-md-3" for="basis">Taxation Basis
                                    Code</label>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="basis"
                                           name="basis" placeholder="Party"/>
                                    <small class="form-text text-muted"><i>Basis used to determine the capital gain or loss, eg, the purchase price.</i>
                                    </small>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="control-label text-justify col-md-3" for="taxRateType">Tax Rate Type
                                    Code</label>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="taxRateType"
                                           name="taxRateType" placeholder="Rate Type Code"/>
                                    <small class="form-text text-muted"><i>Specifies the type of tax rate</i>
                                    </small>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="control-label text-justify col-md-3" for="taxationConditions">Taxation
                                    Conditions</label>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="taxationConditions"
                                           name="taxationConditions" placeholder="Taxation Conditions"/>
                                    <small class="form-text text-muted"><i>Specifies other taxation conditions.</i>
                                    </small>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="control-label text-justify col-md-3"
                                       for="identification">Identification</label>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="identification"
                                           name="identification" placeholder="Identification"/>
                                    <small class="form-text text-muted">Reference used to identify the nature of tax levied, such as Value Added Tax (VAT)
                                    </small>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="control-label text-justify col-md-3" for="taxDate">Tax Date</label>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="taxDate"
                                           name="taxDate" placeholder="Tax Date"/>
                                    <small class="form-text text-muted"><i>Date by which tax is due.</i>
                                    </small>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="control-label text-justify col-md-3" for="certificateIdentification">Certificate
                                    Identification</label>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="certificateIdentification"
                                           name="certificateIdentification" placeholder="Certificate Identification"/>
                                    <small class="form-text text-muted"><i>Document issued by taxing authority identifying the tax payer</i>
                                    </small>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="control-label text-justify col-md-3" for="administrationZone">Administration
                                    Zone</label>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="administrationZone"
                                           name="administrationZone" placeholder="Tax Date"/>
                                    <small class="form-text text-muted"><i>Territorial part of a country to which the tax payment is related</i>
                                    </small>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="control-label text-justify col-md-3" for="method">Method</label>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="method"
                                           name="method" placeholder="Method"/>
                                    <small class="form-text text-muted"><i>Method used to indicate the underlying business or how the tax is paid</i>
                                    </small>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="control-label text-justify col-md-3" for="currency">Currency</label>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="currency"
                                           name="currency" placeholder="Currency"/>
                                    <small class="form-text text-muted"><i>Currency in which the tax must be settled</i></small>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="control-label text-justify col-md-3" for="taxDeduction">Currency</label>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="taxDeduction"
                                           name="taxDeduction" placeholder="Tax Deduction"/>
                                    <small class="form-text text-muted"><i>Amount of tax that have been previously deducted</i>
                                    </small>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="control-label text-justify col-md-3" for="calculationDate">Calculation
                                    Date</label>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="calculationDate"
                                           name="calculationDate" placeholder="Calculation Date"/>
                                    <small class="form-text text-muted"><i>Date on which the tax is calculated</i>
                                    </small>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="control-label text-justify col-md-3" for="withholdingTaxType">Calculation
                                    Date</label>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="withholdingTaxType"
                                           name="withholdingTaxType" placeholder="Withholding Tax Type"/>
                                    <small class="form-text text-muted"><i>Type of withholding tax rate</i>
                                    </small>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="control-label text-justify col-md-3" for="taxIdentificationType">Tax
                                    Identification Type</label>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="taxIdentificationType"
                                           name="taxIdentificationType" placeholder="Tax Identification Type"/>
                                    <small class="form-text text-muted"><i>Type of tax identification number or identifier</i></small>
                                </div>
                            </div>

                            <div class="form-group row">
                                <!--<button type="cancel" class="btn btn-danger" name="cancel" value="Cancel">Cancel</button>-->
                                <!--<button type="submit" class="btn btn-primary" name="submit" value="Submit">Submit</button>-->

                                <div class="text-right">
                                    <button type="button" class="btn-shadow btn-wide btn btn-link btn-sm">Cancel</button>
                                    <button  type="submit" class="btn-shadow btn-wide btn btn-success btn-sm">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div th:insert="main/general.html :: footer" class="app-wrapper-footer"></div>
</div>
<div th:insert="main/general.html :: appDrawer" class="app-drawer-wrapper">

</div>
<div class="app-drawer-overlay d-none animated fadeIn"></div>
<script type="text/javascript" src="/zpas/js/main.js"></script>
<!--Scripts for notification and dynamic menu-->
<script src="/zpas/js/alerts/sockjs-0.3.4.min.js"></script>
<script src="/zpas/js/alerts/stomp.min.js"></script>
<script type="text/javascript" src="/zpas/js/alerts/notification.js"></script>
<script type="text/javascript" src="/zpas/js/general/general.js"></script>
<!--End of scripts-->
</body>

<!-- Mirrored from demo.dashboardpack.com/architectui-html-pro/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Feb 2019 14:55:54 GMT -->
</html>
