<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">


<head>
    <title>Signature Control</title>
    <section th:replace="main/general.html :: headIncludes">

    </section>
    <link rel="stylesheet" type="text/css" href="/zpas/css/jquery.dataTables.css">

</head>
<body>
<div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
    <div th:insert="main/general.html :: header" class="app-header header-shadow">

    </div>
    <div th:insert="main/general.html :: themeSettings" class="ui-theme-settings">

    </div>
    <div class="app-main">
        <div th:insert="main/general.html :: sideBar" class="app-sidebar sidebar-shadow">

        </div>
        <div class="app-main__outer">
            <div class="app-main__inner">
                <div class="app-page-title">
                    <div class="page-title-wrapper">
                        <div class="page-title-heading">
                            <div class="page-title-icon">
                                <i class="lnr-map text-info">
                                </i>
                            </div>
                            <div>Digital Signature Control
                                <div class="page-title-subheading">Edit details for the Signing Rule
                                </div>
                            </div>
                        </div>
                        <div class="page-title-actions">


                        </div>
                    </div>
                </div>
                <div class="col-md-8 offset-2">
                    <div class="main-card mb-3 card">
                        <div class="card-body"><!--<h5 class="card-title">Details</h5>-->
                            <form class="" method="post" th:action="@{/signature-condition/edit}">
                                <div class="form-wizard-content">
                                    <div id="step-122">
                                        <div class="card-body">

                                            <div class="position-relative form-group" style="display: none">
                                                <label for="id">Id</label>
                                                <input type="text" class="form-control" th:value="${signatureCondition.getId()}" id="id" name="id" required>
                                                <div class="valid-feedback">Sweet! that name is available</div>
                                                <small class="form-text text-muted">
                                                </small>
                                            </div>
                                            <div class="position-relative form-group">
                                                <div class="form-check">

                                                    <input type="checkbox" class="form-check-input" id="signatoryRightIndicator" th:checked="${signatureCondition.getSignatoryRightIndicator()}" name="signatoryRightIndicator">
                                                    <label for="signatoryRightIndicator">Signatory Right Indicator</label>
                                                    <div class="valid-feedback">Sweet! that name is available</div>
                                                    <small class="form-text text-muted">Indicates whether the signature of the account owner is required to authorise transactions on the account.
                                                    </small>
                                                </div>
                                            </div>
                                            <div class="position-relative form-group">
                                                <div class="form-check">

                                                    <input type="checkbox" class="form-check-input" id="signatureOrderIndicator" th:checked="${signatureCondition.getSignatureOrderIndicator()}" name="signatureOrderIndicator">
                                                    <label for="signatureOrderIndicator">Signature Order Indicator</label>
                                                    <div class="valid-feedback">Sweet! that name is available</div>
                                                    <small class="form-text text-muted">Indicator whether a certain order of signatures has to be respected or not.
                                                    </small>
                                                </div>
                                            </div>
                                            <div class="position-relative form-group">
                                                <label for="description">Description</label>
                                                <input type="text" class="form-control" th:value="${signatureCondition.getDescription()}" id="description" name="description" required>
                                                <div class="valid-feedback">Sweet! that name is available</div>
                                                <small class="form-text text-muted">Description that uniquely identifies the signature condition.
                                                </small>
                                            </div>
                                            <div class="position-relative form-group">
                                                <label for="requiredSignatureNumber">Required Signature Number</label>
                                                <input type="number" class="form-control" th:value="${signatureCondition.getRequiredSignatureNumber()}" id="requiredSignatureNumber" name="requiredSignatureNumber" required>
                                                <div class="valid-feedback">Sweet! that name is available</div>
                                                <small class="form-text text-muted">Number of account owners or related parties required to authorise transactions on the account.
                                                </small>
                                            </div>

                                            <div class="position-relative form-group">
                                                <label for="signatureOrder">Signature Order</label>
                                                <input type="text" class="form-control" th:value="${signatureCondition.getSignatureOrder()}" id="signatureOrder" name="signatureOrder">
                                                <div class="valid-feedback">Sweet! that name is available</div>
                                                <small class="form-text text-muted">Indicates the order in which the mandate holders are allowed to sign.
                                                </small>
                                            </div>

                                            <div class="position-relative form-group">
                                                <div class="text-right">
                                                    <span style="display:none;" id="editUrl" th:text="${signatureCondition.getId()}"></span>
                                                    <button type="button" th:onclick="editPage()" class="btn-shadow btn-wide btn btn-link btn-sm">Cancel</button>
                                                    <button  type="submit" class="btn-shadow btn-wide btn btn-success btn-sm">Submit</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div th:insert="main/general.html :: footer" class="app-wrapper-footer">

            </div>
        </div>
    </div>
</div>
<form style="display:none;" id="fiForm" method="post" action="/zpas/financial-institutions">

</form>
<div th:insert="main/general.html :: appDrawer" class="app-drawer-wrapper">

</div>
<div class="app-drawer-overlay d-none animated fadeIn"></div>
<script type="text/javascript" src="/zpas/js/main.js"></script>
<script type="text/javascript" src="/zpas/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" charset="utf8" src="/zpas/js/jquery.dataTables.js"></script>
<script>
    $("#signatories-link").addClass("mm-active");
</script>
<script>
    function editPage () {
        var signatureConditionId = $("#editUrl").text();
        window.location.href = "/signature-condition/" + signatureConditionId;
    }
</script>
<!--<script type="text/javascript" src="/zpas/js/financial_institutions/contact_points.js"></script>-->
</body>

<!-- Mirrored from demo.dashboardpack.com/architectui-html-pro/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Feb 2019 14:55:54 GMT -->
</html>
