<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="main/general.html :: headIncludes">

</head>
<body>
<div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
    <div th:insert="main/general.html :: header" class="app-header header-shadow">

    </div>
    <div th:insert="main/general.html :: themeSettings" class="ui-theme-settings">

    </div>
    <div class="app-main">
        <div th:insert="main/general.html :: sideBar" class="app-sidebar sidebar-shadow">

        </div>
        <div class="app-main__outer">
            <div class="app-main__inner">
                <div class="app-page-title">
                    <div class="page-title-wrapper">
                        <div class="page-title-heading">
                            <div class="page-title-icon">
                                <i class="pe-7s-diamond icon-gradient bg-warm-flame">
                                </i>
                            </div>
                            <div>Digital Signature Control
                                <div class="page-title-subheading">
                                    Process of verifying if the user(s) who signed the payment orders are the right
                                    ones.
                                </div>
                            </div>
                        </div>
                        <div class="page-title-actions">


                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="main-card mb-3 card">
                        <div class="card-body">
                            <div class="row">

                                <!--<div class="col-md-4">
                                    <div class="dropdown-menu-header">
                                        <div class="dropdown-menu-header-inner bg-focus">
                                            <div class="menu-header-content text-left"><h5 class="menu-header-title">
                                                College</h5><h6 class="menu-header-subtitle">
                                                Users who can sign files and group them together</h6>
                                                <div class="menu-header-btn-pane">
                                                    <button class="mr-2 btn btn-primary btn-sm">Settings</button>
                                                    <button class="btn-icon btn-icon-only btn btn-danger btn-sm"><i
                                                            class="pe-7s-config btn-icon-wrapper"> </i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="nav flex-column">
                                        <ul class="nav flex-column">
                                            <ul class="nav flex-column">
                                                <li class="nav-item"><a href="javascript:void(0);" class="nav-link"><i
                                                        class="nav-link-icon pe-7s-wallet"> </i><span>Create College (Profile Group)</span></a>
                                                </li>
                                                <li class="nav-item"><a href="javascript:void(0);" class="nav-link"><i
                                                        class="nav-link-icon pe-7s-coffee"> </i><span>View Colleges</span>
                                                    <div class="ml-auto badge badge-warning">512</div>
                                                </a></li>
                                                <li class="nav-item"><a href="javascript:void(0);" class="nav-link"><i
                                                        class="nav-link-icon pe-7s-box2"> </i><span>Search</span></a>
                                                </li>
                                            </ul>
                                        </ul>
                                    </ul>
                                </div>-->


                                <!--<div class="col-md-4">
                                    <div class="dropdown-menu-header">
                                        <div class="dropdown-menu-header-inner bg-light">
                                            <div class="menu-header-content text-dark btn-pane-right">
                                                <div><h5 class="menu-header-title">College</h5>
                                                    <h6 class="menu-header-subtitle">Users who can sign files and group them together</h6></div>
                                                <div class="menu-header-btn-pane">
                                                    <button class="btn-icon btn-icon-only btn btn-warning btn-sm"><i class="pe-7s-config btn-icon-wrapper"> </i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="nav flex-column">
                                        <ul class="nav flex-column">
                                            <li class="nav-item"><a href="@{college/home_college.html}" class="nav-link"><i class="nav-link-icon pe-7s-wallet"> </i><span>Manage</span></a></li>
                                            &lt;!&ndash;<li class="nav-item-header nav-item">My Account</li>
                                            <li class="nav-item"><a href="javascript:void(0);" class="nav-link"><i class="nav-link-icon pe-7s-coffee"> </i><span>View Colleges</span>
                                                <div class="ml-auto badge badge-warning">512</div>
                                            </a></li>
                                            <li class="nav-item"><a href="javascript:void(0);" class="nav-link"><i class="nav-link-icon pe-7s-box2"> </i><span>Search</span></a></li>&ndash;&gt;
                                        </ul>
                                    </ul>
                                </div>-->

                                <div class="col-md-12">
                                    <div class="dropdown-menu-header">
                                        <div class="dropdown-menu-header-inner bg-primary">
                                            <div class="menu-header-image" style="background-image: url('assets/images/dropdown-header/abstract1.jpg');"></div>
                                            <div class="menu-header-content"><h5 class="menu-header-title">Home</h5><h6 class="menu-header-subtitle">Manage all of your options</h6></div>
                                        </div>
                                    </div>
                                    <ul class="nav flex-column">
                                        <li class="nav-item-header nav-item">College</li>
                                        <li class="nav-item"><a th:onclick="goToCollege()" href="#" class="nav-link">Manage
                                            <div class="ml-auto badge badge-pill badge-info">8</div>
                                        </a></li>
                                        <li class="nav-item-header nav-item">Signature Control</li>
                                        <li class="nav-item"><a th:onclick="goToCreateSignatureCondition()" href="#" class="nav-link">Create
                                            <div class="ml-auto badge badge-success">New</div>
                                        </a></li>
                                        <li class="nav-item"><a th:onclick="goToSignatureConditions()" href="#" class="nav-link">Manage
                                            <div class="ml-auto badge badge-warning">512</div>
                                        </a></li>
                                        <li class="nav-item-header nav-item">Mandate</li>
                                        <li class="nav-item"><a th:onclick="goToCashAccountMandates()" href="#" class="nav-link">Manage Cash Account Mandate
                                            <div class="ml-auto badge badge-warning">2</div>
                                        </a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!--<div class="row" th:if="${notification!=null}">
                    <div class="col-md-8">
                        <div th:if="${notification.getType()=='success'}" th:text="${notification.getMessage()}"
                             class="alert alert-success fade show" role="alert"></div>
                        <div th:if="${notification.getType()=='error'}" th:text="${notification.getMessage()}"
                             class="alert alert-danger fade show" role="alert"></div>
                        <div th:if="${notification.getType()=='warning'}" th:text="${notification.getMessage()}"
                             class="alert alert-warning fade show" role="alert"></div>
                        <div th:if="${notification.getType()=='info'}" th:text="${notification.getMessage()}"
                             class="alert alert-info fade show" role="alert"></div>
                    </div>
                </div>-->

            </div>
            <div th:insert="main/general.html :: footer" class="app-wrapper-footer">

            </div>
        </div>
    </div>
</div>
<div th:insert="main/general.html :: appDrawer" class="app-drawer-wrapper">

</div>

<div class="app-drawer-overlay d-none animated fadeIn"></div>
<script type="text/javascript" src="/zpas/js/main.js"></script>
<script rel="javascript" type="text/javascript" src="/zpas/js/jquery-3.3.1.min.js"></script>
<script rel="javascript" type="text/javascript" src="/zpas/js/bootstrap.min.js"></script>
<script>
    $("#signatories-link").addClass("mm-active");
</script>
<script>
    function goToCollege () {
        // var signingRuleId = $("#editUrl").text();
        window.location.href = "/college/home";
    }
    function goToCreateSignatureCondition () {
        window.location.href = "/signature-condition";
    }
    function goToSignatureConditions () {
        window.location.href = "/signature-condition/all";
    }
    function goToCashAccountMandates () {
        window.location.href = "/cash-account-mandate/all";
    }
</script>
</body>

<!-- Mirrored from demo.dashboardpack.com/architectui-html-pro/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Feb 2019 14:55:54 GMT -->
</html>
